<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Fichero Fuente Conjunto_patrones.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Conjunto_patrones.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_conjunto__patrones_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _CONJUNTO_PATRONES_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _CONJUNTO_PATRONES_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_patron_8hh.html">Patron.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_conjunto__patrones.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_conjunto__patrones.html">Conjunto_patrones</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">   30</a></span>    vector &lt;Patron&gt; <a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//Construcotores</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_conjunto__patrones.html#ad3a261cae4b263b2a3ea880fcf60692d">Conjunto_patrones</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//Destrucotores</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_conjunto__patrones.html#af145c2f3bc971f84fd458976f0a2bd23">~Conjunto_patrones</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//Modificadores</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_conjunto__patrones.html#a8409e1de9840d212c11d56db2772295e">decodificar_patron</a>(<span class="keywordtype">int</span> idp, <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_conjunto__patrones.html#a69a552c86f7c60573b3191d24d764e41">codificar_patron</a>(<span class="keywordtype">int</span> idp, <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__patrones.html#a73d72ec7ac83968bff2929991249d46b">anadir_patron</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__patrones.html#a7e0986f5d91c7811668f2ee117144baa">anadir_patron_inicial</a>(<span class="keywordtype">int</span> P);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//Consultores</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__patrones.html#a266da836c68e95f8f39646dbbbb7231b">listar_patrones</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__patrones.html#a79326f95e969c4a0a2e9131f538438e2">consultar_numero_patrones</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__patrones.html#a807d182b87767c965d6b3c3b6e3c3b55">existe_patron</a>(<span class="keywordtype">int</span> idp) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="ttc" id="a_patron_8hh_html"><div class="ttname"><a href="_patron_8hh.html">Patron.hh</a></div><div class="ttdoc">Especificacion de la clase Patron.</div></div>
<div class="ttc" id="aclass_conjunto__patrones_html"><div class="ttname"><a href="class_conjunto__patrones.html">Conjunto_patrones</a></div><div class="ttdoc">Representa un conjunto de Patrones en un vector.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8hh_source.html#l00026">Conjunto_patrones.hh:26</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a03d6d2875fe5c022ff7ea7975675ec7b"><div class="ttname"><a href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">Conjunto_patrones::cjt_pat</a></div><div class="ttdeci">vector&lt; Patron &gt; cjt_pat</div><div class="ttdoc">Vector de patrones que representa el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8hh_source.html#l00030">Conjunto_patrones.hh:30</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a266da836c68e95f8f39646dbbbb7231b"><div class="ttname"><a href="class_conjunto__patrones.html#a266da836c68e95f8f39646dbbbb7231b">Conjunto_patrones::listar_patrones</a></div><div class="ttdeci">void listar_patrones() const</div><div class="ttdoc">Consultora de los patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00032">Conjunto_patrones.cc:32</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a69a552c86f7c60573b3191d24d764e41"><div class="ttname"><a href="class_conjunto__patrones.html#a69a552c86f7c60573b3191d24d764e41">Conjunto_patrones::codificar_patron</a></div><div class="ttdeci">string codificar_patron(int idp, int b, const string &amp;mensaje) const</div><div class="ttdoc">Codifica un mensaje en un arbol.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00018">Conjunto_patrones.cc:18</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a73d72ec7ac83968bff2929991249d46b"><div class="ttname"><a href="class_conjunto__patrones.html#a73d72ec7ac83968bff2929991249d46b">Conjunto_patrones::anadir_patron</a></div><div class="ttdeci">void anadir_patron()</div><div class="ttdoc">Añade un patron en el conjunto de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00022">Conjunto_patrones.cc:22</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a79326f95e969c4a0a2e9131f538438e2"><div class="ttname"><a href="class_conjunto__patrones.html#a79326f95e969c4a0a2e9131f538438e2">Conjunto_patrones::consultar_numero_patrones</a></div><div class="ttdeci">int consultar_numero_patrones() const</div><div class="ttdoc">Consultora del número de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00039">Conjunto_patrones.cc:39</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a7e0986f5d91c7811668f2ee117144baa"><div class="ttname"><a href="class_conjunto__patrones.html#a7e0986f5d91c7811668f2ee117144baa">Conjunto_patrones::anadir_patron_inicial</a></div><div class="ttdeci">void anadir_patron_inicial(int P)</div><div class="ttdoc">Inicializa el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00028">Conjunto_patrones.cc:28</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a807d182b87767c965d6b3c3b6e3c3b55"><div class="ttname"><a href="class_conjunto__patrones.html#a807d182b87767c965d6b3c3b6e3c3b55">Conjunto_patrones::existe_patron</a></div><div class="ttdeci">int existe_patron(int idp) const</div><div class="ttdoc">Consultora de un patron.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00043">Conjunto_patrones.cc:43</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a8409e1de9840d212c11d56db2772295e"><div class="ttname"><a href="class_conjunto__patrones.html#a8409e1de9840d212c11d56db2772295e">Conjunto_patrones::decodificar_patron</a></div><div class="ttdeci">string decodificar_patron(int idp, int b, const string &amp;mensaje) const</div><div class="ttdoc">Decodifica un mensaje en un arbol.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00014">Conjunto_patrones.cc:14</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_ad3a261cae4b263b2a3ea880fcf60692d"><div class="ttname"><a href="class_conjunto__patrones.html#ad3a261cae4b263b2a3ea880fcf60692d">Conjunto_patrones::Conjunto_patrones</a></div><div class="ttdeci">Conjunto_patrones()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00007">Conjunto_patrones.cc:7</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_af145c2f3bc971f84fd458976f0a2bd23"><div class="ttname"><a href="class_conjunto__patrones.html#af145c2f3bc971f84fd458976f0a2bd23">Conjunto_patrones::~Conjunto_patrones</a></div><div class="ttdeci">~Conjunto_patrones()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00010">Conjunto_patrones.cc:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
