<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Fichero Fuente Conjunto_rej.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Conjunto_rej.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_conjunto__rej_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_conjunto__rej_8hh.html">Conjunto_rej.hh</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_conjunto__rej.html#a3bb9927736757c9263d1cc6808f1504f">    7</a></span><a class="code hl_function" href="class_conjunto__rej.html#a3bb9927736757c9263d1cc6808f1504f">Conjunto_rej::Conjunto_rej</a>() {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_conjunto__rej.html#aca4a56b5169455d4860a295ea06233cf">   12</a></span><a class="code hl_function" href="class_conjunto__rej.html#aca4a56b5169455d4860a295ea06233cf">Conjunto_rej::~Conjunto_rej</a>() {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">   16</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">Conjunto_rej::nueva_rejilla</a>(<span class="keywordtype">int</span>&amp; n, <span class="keywordtype">int</span>&amp; k) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_rejilla.html">Rejilla</a> rej(n,k,<span class="keywordtype">int</span>(<a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>.size())+1);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    rej.<a class="code hl_function" href="class_rejilla.html#a3c953d958b14ddeb7b73710982bcfa80">leer_huecos</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span>(not rej.<a class="code hl_function" href="class_rejilla.html#aca736589c6410a5ca367d0484fc699e9">consistent</a>()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span>(not rej.<a class="code hl_function" href="class_rejilla.html#aa97c779064d257a02f7712168d01e750">es_valida</a>()) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>.push_back(rej);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_conjunto__rej.html#a5869019f2d8aed030d563bf164fc508d">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__rej.html#a5869019f2d8aed030d563bf164fc508d">Conjunto_rej::anadir_rejilla_inicial</a>(<span class="keywordtype">int</span>&amp; R) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> n, k;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; R; ++i) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        cin &gt;&gt; n &gt;&gt; k;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_function" href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">nueva_rejilla</a>(n,k);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_conjunto__rej.html#aa7bda74689ac89e9631bbfab5da251df">   33</a></span><span class="keywordtype">int</span>  <a class="code hl_function" href="class_conjunto__rej.html#aa7bda74689ac89e9631bbfab5da251df">Conjunto_rej::consultar_numero_rejillas</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> int(<a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>.size());</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_conjunto__rej.html#a55e694ab5bd9f0e2912317f4de2a786a">   37</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__rej.html#a55e694ab5bd9f0e2912317f4de2a786a">Conjunto_rej::existe_rejilla</a>(<span class="keywordtype">int</span>&amp; idr)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>.size(); ++i) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>[i].consultar_idr() == idr) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_conjunto__rej.html#ad01579573fd7d12533653d6e0a26d072">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__rej.html#ad01579573fd7d12533653d6e0a26d072">Conjunto_rej::listar_rejillas</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>.size(); ++i) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        cout &lt;&lt; <span class="stringliteral">&quot;Rejilla &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        cout &lt;&lt; <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>[i].consultar_n() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>[i].consultar_k() &lt;&lt; endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>[i].escribir();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_conjunto__rej.html#aa949b0ec5d0a385df419538128c07135">   52</a></span><a class="code hl_class" href="class_rejilla.html">Rejilla</a> <a class="code hl_function" href="class_conjunto__rej.html#aa949b0ec5d0a385df419538128c07135">Conjunto_rej::consultar_rejilla</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; idr)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>[idr-1];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_conjunto__rej.html#a319a78cfaf6bbbae2666bca62675eb12">   56</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__rej.html#a319a78cfaf6bbbae2666bca62675eb12">Conjunto_rej::consultar_n_amb_idr</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; idr)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>[idr-1].consultar_n();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="ttc" id="a_conjunto__rej_8hh_html"><div class="ttname"><a href="_conjunto__rej_8hh.html">Conjunto_rej.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto_rej.</div></div>
<div class="ttc" id="aclass_conjunto__rej_html_a319a78cfaf6bbbae2666bca62675eb12"><div class="ttname"><a href="class_conjunto__rej.html#a319a78cfaf6bbbae2666bca62675eb12">Conjunto_rej::consultar_n_amb_idr</a></div><div class="ttdeci">int consultar_n_amb_idr(const int &amp;idr) const</div><div class="ttdoc">Consultora del tamaño de la rejilla mediante el identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00056">Conjunto_rej.cc:56</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_a3bb9927736757c9263d1cc6808f1504f"><div class="ttname"><a href="class_conjunto__rej.html#a3bb9927736757c9263d1cc6808f1504f">Conjunto_rej::Conjunto_rej</a></div><div class="ttdeci">Conjunto_rej()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00007">Conjunto_rej.cc:7</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_a55e694ab5bd9f0e2912317f4de2a786a"><div class="ttname"><a href="class_conjunto__rej.html#a55e694ab5bd9f0e2912317f4de2a786a">Conjunto_rej::existe_rejilla</a></div><div class="ttdeci">int existe_rejilla(int &amp;idr) const</div><div class="ttdoc">Consultora que nos dice si un mensaje ya existia.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00037">Conjunto_rej.cc:37</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_a5869019f2d8aed030d563bf164fc508d"><div class="ttname"><a href="class_conjunto__rej.html#a5869019f2d8aed030d563bf164fc508d">Conjunto_rej::anadir_rejilla_inicial</a></div><div class="ttdeci">void anadir_rejilla_inicial(int &amp;R)</div><div class="ttdoc">Inicializa la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00025">Conjunto_rej.cc:25</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_aa7bda74689ac89e9631bbfab5da251df"><div class="ttname"><a href="class_conjunto__rej.html#aa7bda74689ac89e9631bbfab5da251df">Conjunto_rej::consultar_numero_rejillas</a></div><div class="ttdeci">int consultar_numero_rejillas() const</div><div class="ttdoc">Consultora del numero de rejillas del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00033">Conjunto_rej.cc:33</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_aa949b0ec5d0a385df419538128c07135"><div class="ttname"><a href="class_conjunto__rej.html#aa949b0ec5d0a385df419538128c07135">Conjunto_rej::consultar_rejilla</a></div><div class="ttdeci">Rejilla consultar_rejilla(const int &amp;idr) const</div><div class="ttdoc">Consultora que nos devuelve una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00052">Conjunto_rej.cc:52</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_ac00c98190f010c0b34f4f5e43655718a"><div class="ttname"><a href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">Conjunto_rej::cjt_rej</a></div><div class="ttdeci">vector&lt; Rejilla &gt; cjt_rej</div><div class="ttdoc">Vector de rejillas que representa el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8hh_source.html#l00029">Conjunto_rej.hh:29</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_aca4a56b5169455d4860a295ea06233cf"><div class="ttname"><a href="class_conjunto__rej.html#aca4a56b5169455d4860a295ea06233cf">Conjunto_rej::~Conjunto_rej</a></div><div class="ttdeci">~Conjunto_rej()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00012">Conjunto_rej.cc:12</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_ad01579573fd7d12533653d6e0a26d072"><div class="ttname"><a href="class_conjunto__rej.html#ad01579573fd7d12533653d6e0a26d072">Conjunto_rej::listar_rejillas</a></div><div class="ttdeci">void listar_rejillas() const</div><div class="ttdoc">Consultora que nos devuelve las rejillas.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00044">Conjunto_rej.cc:44</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_add3099aaa8142c0f332e22a6f345b340"><div class="ttname"><a href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">Conjunto_rej::nueva_rejilla</a></div><div class="ttdeci">int nueva_rejilla(int &amp;n, int &amp;k)</div><div class="ttdoc">Añade una rejilla al conjunto si cumple los requisitos.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00016">Conjunto_rej.cc:16</a></div></div>
<div class="ttc" id="aclass_rejilla_html"><div class="ttname"><a href="class_rejilla.html">Rejilla</a></div><div class="ttdoc">Respresenta una rejilla, mediante el uso de vectores.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00028">Rejilla.hh:28</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a3c953d958b14ddeb7b73710982bcfa80"><div class="ttname"><a href="class_rejilla.html#a3c953d958b14ddeb7b73710982bcfa80">Rejilla::leer_huecos</a></div><div class="ttdeci">void leer_huecos()</div><div class="ttdoc">Operación de lectura y verificacion de los huecos.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00125">Rejilla.cc:125</a></div></div>
<div class="ttc" id="aclass_rejilla_html_aa97c779064d257a02f7712168d01e750"><div class="ttname"><a href="class_rejilla.html#aa97c779064d257a02f7712168d01e750">Rejilla::es_valida</a></div><div class="ttdeci">bool es_valida() const</div><div class="ttdoc">Consultora que indica si la rejilla es valida.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00121">Rejilla.cc:121</a></div></div>
<div class="ttc" id="aclass_rejilla_html_aca736589c6410a5ca367d0484fc699e9"><div class="ttname"><a href="class_rejilla.html#aca736589c6410a5ca367d0484fc699e9">Rejilla::consistent</a></div><div class="ttdeci">bool consistent() const</div><div class="ttdoc">Consultora que nos indica si la rejilla es consistente.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00152">Rejilla.cc:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
