<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Fichero Fuente Conjunto_patrones.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Conjunto_patrones.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_conjunto__patrones_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_conjunto__patrones_8hh.html">Conjunto_patrones.hh</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_conjunto__patrones.html#ad3a261cae4b263b2a3ea880fcf60692d">    7</a></span><a class="code hl_function" href="class_conjunto__patrones.html#ad3a261cae4b263b2a3ea880fcf60692d">Conjunto_patrones::Conjunto_patrones</a>(){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_conjunto__patrones.html#af145c2f3bc971f84fd458976f0a2bd23">   10</a></span><a class="code hl_function" href="class_conjunto__patrones.html#af145c2f3bc971f84fd458976f0a2bd23">Conjunto_patrones::~Conjunto_patrones</a>(){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_conjunto__patrones.html#a8409e1de9840d212c11d56db2772295e">   14</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_conjunto__patrones.html#a8409e1de9840d212c11d56db2772295e">Conjunto_patrones::decodificar_patron</a>(<span class="keywordtype">int</span> idp, <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>[idp-1].decodificar(mensaje, b);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_conjunto__patrones.html#a69a552c86f7c60573b3191d24d764e41">   18</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_conjunto__patrones.html#a69a552c86f7c60573b3191d24d764e41">Conjunto_patrones::codificar_patron</a>(<span class="keywordtype">int</span> idp, <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>[idp-1].codificar(b, mensaje);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_conjunto__patrones.html#a73d72ec7ac83968bff2929991249d46b">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__patrones.html#a73d72ec7ac83968bff2929991249d46b">Conjunto_patrones::anadir_patron</a>() {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_patron.html">Patron</a> pat;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    pat.<a class="code hl_function" href="class_patron.html#a83267f94c9cb440ce748e0a13bec51be">leer_preorden</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>.push_back(pat);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_conjunto__patrones.html#a7e0986f5d91c7811668f2ee117144baa">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__patrones.html#a7e0986f5d91c7811668f2ee117144baa">Conjunto_patrones::anadir_patron_inicial</a>(<span class="keywordtype">int</span> P) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; P; ++i) <a class="code hl_function" href="class_conjunto__patrones.html#a73d72ec7ac83968bff2929991249d46b">anadir_patron</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_conjunto__patrones.html#a266da836c68e95f8f39646dbbbb7231b">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__patrones.html#a266da836c68e95f8f39646dbbbb7231b">Conjunto_patrones::listar_patrones</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>.size(); ++i){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        cout &lt;&lt; <span class="stringliteral">&quot;Patron &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>[i].escribir_preorden();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_conjunto__patrones.html#a79326f95e969c4a0a2e9131f538438e2">   39</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__patrones.html#a79326f95e969c4a0a2e9131f538438e2">Conjunto_patrones::consultar_numero_patrones</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> int(<a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>.size());</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_conjunto__patrones.html#a807d182b87767c965d6b3c3b6e3c3b55">   43</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__patrones.html#a807d182b87767c965d6b3c3b6e3c3b55">Conjunto_patrones::existe_patron</a>(<span class="keywordtype">int</span> idp)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span>(idp &gt;= 1 and idp &lt;= <a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>.size()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="ttc" id="a_conjunto__patrones_8hh_html"><div class="ttname"><a href="_conjunto__patrones_8hh.html">Conjunto_patrones.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto_patrones.</div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a03d6d2875fe5c022ff7ea7975675ec7b"><div class="ttname"><a href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">Conjunto_patrones::cjt_pat</a></div><div class="ttdeci">vector&lt; Patron &gt; cjt_pat</div><div class="ttdoc">Vector de patrones que representa el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8hh_source.html#l00030">Conjunto_patrones.hh:30</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a266da836c68e95f8f39646dbbbb7231b"><div class="ttname"><a href="class_conjunto__patrones.html#a266da836c68e95f8f39646dbbbb7231b">Conjunto_patrones::listar_patrones</a></div><div class="ttdeci">void listar_patrones() const</div><div class="ttdoc">Consultora de los patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00032">Conjunto_patrones.cc:32</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a69a552c86f7c60573b3191d24d764e41"><div class="ttname"><a href="class_conjunto__patrones.html#a69a552c86f7c60573b3191d24d764e41">Conjunto_patrones::codificar_patron</a></div><div class="ttdeci">string codificar_patron(int idp, int b, const string &amp;mensaje) const</div><div class="ttdoc">Codifica un mensaje en un arbol.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00018">Conjunto_patrones.cc:18</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a73d72ec7ac83968bff2929991249d46b"><div class="ttname"><a href="class_conjunto__patrones.html#a73d72ec7ac83968bff2929991249d46b">Conjunto_patrones::anadir_patron</a></div><div class="ttdeci">void anadir_patron()</div><div class="ttdoc">Añade un patron en el conjunto de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00022">Conjunto_patrones.cc:22</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a79326f95e969c4a0a2e9131f538438e2"><div class="ttname"><a href="class_conjunto__patrones.html#a79326f95e969c4a0a2e9131f538438e2">Conjunto_patrones::consultar_numero_patrones</a></div><div class="ttdeci">int consultar_numero_patrones() const</div><div class="ttdoc">Consultora del número de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00039">Conjunto_patrones.cc:39</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a7e0986f5d91c7811668f2ee117144baa"><div class="ttname"><a href="class_conjunto__patrones.html#a7e0986f5d91c7811668f2ee117144baa">Conjunto_patrones::anadir_patron_inicial</a></div><div class="ttdeci">void anadir_patron_inicial(int P)</div><div class="ttdoc">Inicializa el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00028">Conjunto_patrones.cc:28</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a807d182b87767c965d6b3c3b6e3c3b55"><div class="ttname"><a href="class_conjunto__patrones.html#a807d182b87767c965d6b3c3b6e3c3b55">Conjunto_patrones::existe_patron</a></div><div class="ttdeci">int existe_patron(int idp) const</div><div class="ttdoc">Consultora de un patron.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00043">Conjunto_patrones.cc:43</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a8409e1de9840d212c11d56db2772295e"><div class="ttname"><a href="class_conjunto__patrones.html#a8409e1de9840d212c11d56db2772295e">Conjunto_patrones::decodificar_patron</a></div><div class="ttdeci">string decodificar_patron(int idp, int b, const string &amp;mensaje) const</div><div class="ttdoc">Decodifica un mensaje en un arbol.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00014">Conjunto_patrones.cc:14</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_ad3a261cae4b263b2a3ea880fcf60692d"><div class="ttname"><a href="class_conjunto__patrones.html#ad3a261cae4b263b2a3ea880fcf60692d">Conjunto_patrones::Conjunto_patrones</a></div><div class="ttdeci">Conjunto_patrones()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00007">Conjunto_patrones.cc:7</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_af145c2f3bc971f84fd458976f0a2bd23"><div class="ttname"><a href="class_conjunto__patrones.html#af145c2f3bc971f84fd458976f0a2bd23">Conjunto_patrones::~Conjunto_patrones</a></div><div class="ttdeci">~Conjunto_patrones()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00010">Conjunto_patrones.cc:10</a></div></div>
<div class="ttc" id="aclass_patron_html"><div class="ttname"><a href="class_patron.html">Patron</a></div><div class="ttdoc">Representa un patron en un BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00025">Patron.hh:25</a></div></div>
<div class="ttc" id="aclass_patron_html_a83267f94c9cb440ce748e0a13bec51be"><div class="ttname"><a href="class_patron.html#a83267f94c9cb440ce748e0a13bec51be">Patron::leer_preorden</a></div><div class="ttdeci">void leer_preorden()</div><div class="ttdoc">Operación de lectura de un patron en preorden.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00112">Patron.cc:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
