<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Fichero Fuente Conjunto_mensajes.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Conjunto_mensajes.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_conjunto__mensajes_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _CONJUNTO_MENSAJES_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _CONJUNTO_MENSAJES_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_conjunto__mensajes.html">Conjunto_mensajes</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">   28</a></span>    map&lt;string,string&gt; <a class="code hl_variable" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">cjt_men</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">//Construcotores</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_conjunto__mensajes.html#ac25d76bda7a24ae4d3ebcb7430d0ab90">Conjunto_mensajes</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//Destrucotores</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_conjunto__mensajes.html#af165feac1a8c36f3e4f4951b6a2318b8">~Conjunto_mensajes</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">//Modificadora</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__mensajes.html#a43048fc280e121a0b494238caeb8747f">nuevo_mensaje</a>(<span class="keywordtype">string</span>&amp; idm, <span class="keywordtype">string</span>&amp; mensaje);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__mensajes.html#adef63718a571f9b8c34e4bd4d7e3a5dd">anadir_mensaje_inicial</a>(<span class="keywordtype">int</span>&amp; M);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__mensajes.html#a3e8659e34d1b7e9cdc00c58af1a9f1f6">borrar_mensaje</a>(<span class="keywordtype">string</span>&amp; idm);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//Consultora</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__mensajes.html#a6b01c1dc684a504d8dd7fa46a2ff98b7">mensaje_valido</a>(<span class="keywordtype">string</span>&amp; mensaje, <span class="keywordtype">int</span>&amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">listar_mensajes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__mensajes.html#a8d9873da5e7c3ce84e1c5010612a63f6">consultar_numero_mensajes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_conjunto__mensajes.html#a2aeef9872ae80a115242433212735a79">consultar_mensaje</a>(<span class="keywordtype">string</span> &amp;idm) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__mensajes.html#a3a6b6ed96b46a2954aa8000403030537">existe_mensaje</a>(<span class="keywordtype">string</span>&amp; idm) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_conjunto__mensajes_html"><div class="ttname"><a href="class_conjunto__mensajes.html">Conjunto_mensajes</a></div><div class="ttdoc">Representa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8hh_source.html#l00025">Conjunto_mensajes.hh:25</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a2aeef9872ae80a115242433212735a79"><div class="ttname"><a href="class_conjunto__mensajes.html#a2aeef9872ae80a115242433212735a79">Conjunto_mensajes::consultar_mensaje</a></div><div class="ttdeci">string consultar_mensaje(string &amp;idm) const</div><div class="ttdoc">Consultora del mensaje mediante el identificador del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00056">Conjunto_mensajes.cc:56</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a3a6b6ed96b46a2954aa8000403030537"><div class="ttname"><a href="class_conjunto__mensajes.html#a3a6b6ed96b46a2954aa8000403030537">Conjunto_mensajes::existe_mensaje</a></div><div class="ttdeci">int existe_mensaje(string &amp;idm) const</div><div class="ttdoc">Consultora que nos dice si un mensaje existe.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00062">Conjunto_mensajes.cc:62</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a3e8659e34d1b7e9cdc00c58af1a9f1f6"><div class="ttname"><a href="class_conjunto__mensajes.html#a3e8659e34d1b7e9cdc00c58af1a9f1f6">Conjunto_mensajes::borrar_mensaje</a></div><div class="ttdeci">void borrar_mensaje(string &amp;idm)</div><div class="ttdoc">Elimina un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00031">Conjunto_mensajes.cc:31</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a43048fc280e121a0b494238caeb8747f"><div class="ttname"><a href="class_conjunto__mensajes.html#a43048fc280e121a0b494238caeb8747f">Conjunto_mensajes::nuevo_mensaje</a></div><div class="ttdeci">void nuevo_mensaje(string &amp;idm, string &amp;mensaje)</div><div class="ttdoc">Añade un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00016">Conjunto_mensajes.cc:16</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a4396a41d744648499ccae54b93fb0e29"><div class="ttname"><a href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">Conjunto_mensajes::cjt_men</a></div><div class="ttdeci">map&lt; string, string &gt; cjt_men</div><div class="ttdoc">Map formado por dos strings que representan el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8hh_source.html#l00028">Conjunto_mensajes.hh:28</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a552f785ce88530acec5ebbf8e889d05b"><div class="ttname"><a href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">Conjunto_mensajes::listar_mensajes</a></div><div class="ttdeci">void listar_mensajes() const</div><div class="ttdoc">Consultora que nos listara los mensajes del conjunto en orden alfabetico del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00043">Conjunto_mensajes.cc:43</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a6b01c1dc684a504d8dd7fa46a2ff98b7"><div class="ttname"><a href="class_conjunto__mensajes.html#a6b01c1dc684a504d8dd7fa46a2ff98b7">Conjunto_mensajes::mensaje_valido</a></div><div class="ttdeci">int mensaje_valido(string &amp;mensaje, int &amp;n) const</div><div class="ttdoc">Consultora de un mensaje valido para decodificar.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00036">Conjunto_mensajes.cc:36</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a8d9873da5e7c3ce84e1c5010612a63f6"><div class="ttname"><a href="class_conjunto__mensajes.html#a8d9873da5e7c3ce84e1c5010612a63f6">Conjunto_mensajes::consultar_numero_mensajes</a></div><div class="ttdeci">int consultar_numero_mensajes() const</div><div class="ttdoc">Consultora que nos indica el número de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00052">Conjunto_mensajes.cc:52</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_ac25d76bda7a24ae4d3ebcb7430d0ab90"><div class="ttname"><a href="class_conjunto__mensajes.html#ac25d76bda7a24ae4d3ebcb7430d0ab90">Conjunto_mensajes::Conjunto_mensajes</a></div><div class="ttdeci">Conjunto_mensajes()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00006">Conjunto_mensajes.cc:6</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_adef63718a571f9b8c34e4bd4d7e3a5dd"><div class="ttname"><a href="class_conjunto__mensajes.html#adef63718a571f9b8c34e4bd4d7e3a5dd">Conjunto_mensajes::anadir_mensaje_inicial</a></div><div class="ttdeci">void anadir_mensaje_inicial(int &amp;M)</div><div class="ttdoc">Inicializa el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00020">Conjunto_mensajes.cc:20</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_af165feac1a8c36f3e4f4951b6a2318b8"><div class="ttname"><a href="class_conjunto__mensajes.html#af165feac1a8c36f3e4f4951b6a2318b8">Conjunto_mensajes::~Conjunto_mensajes</a></div><div class="ttdeci">~Conjunto_mensajes()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00011">Conjunto_mensajes.cc:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
