<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Fichero Fuente Conjunto_rej.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Conjunto_rej.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_conjunto__rej_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _CONJUNTO_REJ_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _CONJUNTO_REJ_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_rejilla_8hh.html">Rejilla.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_conjunto__rej.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_conjunto__rej.html">Conjunto_rej</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">   29</a></span>    vector&lt;Rejilla&gt; <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//Contructoras</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_conjunto__rej.html#a3bb9927736757c9263d1cc6808f1504f">Conjunto_rej</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//Destrucotoras</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_conjunto__rej.html#aca4a56b5169455d4860a295ea06233cf">~Conjunto_rej</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">nueva_rejilla</a>(<span class="keywordtype">int</span>&amp; n, <span class="keywordtype">int</span>&amp; k);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__rej.html#a5869019f2d8aed030d563bf164fc508d">anadir_rejilla_inicial</a>(<span class="keywordtype">int</span>&amp; R);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//Consultoras</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_rejilla.html">Rejilla</a> <a class="code hl_function" href="class_conjunto__rej.html#aa949b0ec5d0a385df419538128c07135">consultar_rejilla</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; idr) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__rej.html#aa7bda74689ac89e9631bbfab5da251df">consultar_numero_rejillas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunto__rej.html#ad01579573fd7d12533653d6e0a26d072">listar_rejillas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__rej.html#a55e694ab5bd9f0e2912317f4de2a786a">existe_rejilla</a>(<span class="keywordtype">int</span>&amp; idr) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_conjunto__rej.html#a319a78cfaf6bbbae2666bca62675eb12">consultar_n_amb_idr</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; idr) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>       </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="ttc" id="a_rejilla_8hh_html"><div class="ttname"><a href="_rejilla_8hh.html">Rejilla.hh</a></div><div class="ttdoc">Especificación de la clase Rejilla.</div></div>
<div class="ttc" id="aclass_conjunto__rej_html"><div class="ttname"><a href="class_conjunto__rej.html">Conjunto_rej</a></div><div class="ttdoc">Respresenta un conjunto de Rejillas en un vector.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8hh_source.html#l00025">Conjunto_rej.hh:25</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_a319a78cfaf6bbbae2666bca62675eb12"><div class="ttname"><a href="class_conjunto__rej.html#a319a78cfaf6bbbae2666bca62675eb12">Conjunto_rej::consultar_n_amb_idr</a></div><div class="ttdeci">int consultar_n_amb_idr(const int &amp;idr) const</div><div class="ttdoc">Consultora del tamaño de la rejilla mediante el identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00056">Conjunto_rej.cc:56</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_a3bb9927736757c9263d1cc6808f1504f"><div class="ttname"><a href="class_conjunto__rej.html#a3bb9927736757c9263d1cc6808f1504f">Conjunto_rej::Conjunto_rej</a></div><div class="ttdeci">Conjunto_rej()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00007">Conjunto_rej.cc:7</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_a55e694ab5bd9f0e2912317f4de2a786a"><div class="ttname"><a href="class_conjunto__rej.html#a55e694ab5bd9f0e2912317f4de2a786a">Conjunto_rej::existe_rejilla</a></div><div class="ttdeci">int existe_rejilla(int &amp;idr) const</div><div class="ttdoc">Consultora que nos dice si un mensaje ya existia.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00037">Conjunto_rej.cc:37</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_a5869019f2d8aed030d563bf164fc508d"><div class="ttname"><a href="class_conjunto__rej.html#a5869019f2d8aed030d563bf164fc508d">Conjunto_rej::anadir_rejilla_inicial</a></div><div class="ttdeci">void anadir_rejilla_inicial(int &amp;R)</div><div class="ttdoc">Inicializa la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00025">Conjunto_rej.cc:25</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_aa7bda74689ac89e9631bbfab5da251df"><div class="ttname"><a href="class_conjunto__rej.html#aa7bda74689ac89e9631bbfab5da251df">Conjunto_rej::consultar_numero_rejillas</a></div><div class="ttdeci">int consultar_numero_rejillas() const</div><div class="ttdoc">Consultora del numero de rejillas del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00033">Conjunto_rej.cc:33</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_aa949b0ec5d0a385df419538128c07135"><div class="ttname"><a href="class_conjunto__rej.html#aa949b0ec5d0a385df419538128c07135">Conjunto_rej::consultar_rejilla</a></div><div class="ttdeci">Rejilla consultar_rejilla(const int &amp;idr) const</div><div class="ttdoc">Consultora que nos devuelve una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00052">Conjunto_rej.cc:52</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_ac00c98190f010c0b34f4f5e43655718a"><div class="ttname"><a href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">Conjunto_rej::cjt_rej</a></div><div class="ttdeci">vector&lt; Rejilla &gt; cjt_rej</div><div class="ttdoc">Vector de rejillas que representa el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8hh_source.html#l00029">Conjunto_rej.hh:29</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_aca4a56b5169455d4860a295ea06233cf"><div class="ttname"><a href="class_conjunto__rej.html#aca4a56b5169455d4860a295ea06233cf">Conjunto_rej::~Conjunto_rej</a></div><div class="ttdeci">~Conjunto_rej()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00012">Conjunto_rej.cc:12</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_ad01579573fd7d12533653d6e0a26d072"><div class="ttname"><a href="class_conjunto__rej.html#ad01579573fd7d12533653d6e0a26d072">Conjunto_rej::listar_rejillas</a></div><div class="ttdeci">void listar_rejillas() const</div><div class="ttdoc">Consultora que nos devuelve las rejillas.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00044">Conjunto_rej.cc:44</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_add3099aaa8142c0f332e22a6f345b340"><div class="ttname"><a href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">Conjunto_rej::nueva_rejilla</a></div><div class="ttdeci">int nueva_rejilla(int &amp;n, int &amp;k)</div><div class="ttdoc">Añade una rejilla al conjunto si cumple los requisitos.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00016">Conjunto_rej.cc:16</a></div></div>
<div class="ttc" id="aclass_rejilla_html"><div class="ttname"><a href="class_rejilla.html">Rejilla</a></div><div class="ttdoc">Respresenta una rejilla, mediante el uso de vectores.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00028">Rejilla.hh:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
