<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Fichero Fuente Patron.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Patron.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_patron_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _PATRON_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _PATRON_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_conjunto__mensajes_8hh.html">Conjunto_mensajes.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_patron.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_patron.html">Patron</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_patron.html#ae7c7a365483271319377798492c0d554">   28</a></span>    BinTree&lt;int&gt; <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_patron.html#a107898743e635a2162721a74083f7313">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_patron.html#a931016d510daa2991a5818ae632acad1">leer_BinTree</a>(BinTree&lt;int&gt; &amp;a);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">escribir_BinTree</a>(<span class="keyword">const</span> BinTree&lt;int&gt; &amp;a);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(<span class="keyword">const</span> BinTree&lt;char&gt; &amp;arbol_mensaje, <span class="keyword">const</span> BinTree&lt;int&gt; &amp;p,<span class="keywordtype">string</span>&amp; res, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> fin, <span class="keywordtype">bool</span> suma) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a>(BinTree&lt;char&gt; &amp;arbol_mensaje, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> fin, <span class="keywordtype">int</span> despl, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//Construcotores</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">//Destrucotores</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_function" href="class_patron.html#a79ef889c74a5444af10bb08243b06d99">~Patron</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//Modificadores</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_patron.html#a9fb1c9d1208932b598fd045ec132dd22">codificar</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_patron.html#a4ebae01b990c5dc196bdbe01ba135a85">decodificar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_patron.html#a83267f94c9cb440ce748e0a13bec51be">leer_preorden</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_patron.html#a64427d83ba9ba101c670319fe9fc27c2">escribir_preorden</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="ttc" id="a_conjunto__mensajes_8hh_html"><div class="ttname"><a href="_conjunto__mensajes_8hh.html">Conjunto_mensajes.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto_mensajes.</div></div>
<div class="ttc" id="aclass_patron_html"><div class="ttname"><a href="class_patron.html">Patron</a></div><div class="ttdoc">Representa un patron en un BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00025">Patron.hh:25</a></div></div>
<div class="ttc" id="aclass_patron_html_a107898743e635a2162721a74083f7313"><div class="ttname"><a href="class_patron.html#a107898743e635a2162721a74083f7313">Patron::b</a></div><div class="ttdeci">int b</div><div class="ttdoc">Tamaño del bloque.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00031">Patron.hh:31</a></div></div>
<div class="ttc" id="aclass_patron_html_a13bf7e770dfa13dfb4bc89535ea77c31"><div class="ttname"><a href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">Patron::escribir_BinTree</a></div><div class="ttdeci">static void escribir_BinTree(const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operación de escritura de un patron BinTree en preorden.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00116">Patron.cc:116</a></div></div>
<div class="ttc" id="aclass_patron_html_a4ebae01b990c5dc196bdbe01ba135a85"><div class="ttname"><a href="class_patron.html#a4ebae01b990c5dc196bdbe01ba135a85">Patron::decodificar</a></div><div class="ttdeci">string decodificar(const string &amp;mensaje, int b) const</div><div class="ttdoc">Decodificadora de un mensaje encriptado.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00070">Patron.cc:70</a></div></div>
<div class="ttc" id="aclass_patron_html_a5fba61960a2f70674881d2f03afc57b1"><div class="ttname"><a href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">Patron::crear_arbol_mediante_mensaje</a></div><div class="ttdeci">void crear_arbol_mediante_mensaje(BinTree&lt; char &gt; &amp;arbol_mensaje, int i, int fin, int despl, const string &amp;mensaje) const</div><div class="ttdoc">Genera un arbol BinTree de chars con el mensaje y el tamaño del bloque.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00013">Patron.cc:13</a></div></div>
<div class="ttc" id="aclass_patron_html_a64427d83ba9ba101c670319fe9fc27c2"><div class="ttname"><a href="class_patron.html#a64427d83ba9ba101c670319fe9fc27c2">Patron::escribir_preorden</a></div><div class="ttdeci">void escribir_preorden() const</div><div class="ttdoc">Operación de escritura de un conjunto de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00127">Patron.cc:127</a></div></div>
<div class="ttc" id="aclass_patron_html_a79ef889c74a5444af10bb08243b06d99"><div class="ttname"><a href="class_patron.html#a79ef889c74a5444af10bb08243b06d99">Patron::~Patron</a></div><div class="ttdeci">~Patron()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00010">Patron.cc:10</a></div></div>
<div class="ttc" id="aclass_patron_html_a7cdf1aeb3d11576f28916d7f5f77c186"><div class="ttname"><a href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">Patron::sumar_restar</a></div><div class="ttdeci">void sumar_restar(const BinTree&lt; char &gt; &amp;arbol_mensaje, const BinTree&lt; int &gt; &amp;p, string &amp;res, int i, int fin, bool suma) const</div><div class="ttdoc">Codigo que suma o resta dependiendio si estamos codificando o decodificando.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00054">Patron.cc:54</a></div></div>
<div class="ttc" id="aclass_patron_html_a83267f94c9cb440ce748e0a13bec51be"><div class="ttname"><a href="class_patron.html#a83267f94c9cb440ce748e0a13bec51be">Patron::leer_preorden</a></div><div class="ttdeci">void leer_preorden()</div><div class="ttdoc">Operación de lectura de un patron en preorden.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00112">Patron.cc:112</a></div></div>
<div class="ttc" id="aclass_patron_html_a8664d13f6847795f5e480b758d66ff88"><div class="ttname"><a href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron::Patron</a></div><div class="ttdeci">Patron()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00006">Patron.cc:6</a></div></div>
<div class="ttc" id="aclass_patron_html_a931016d510daa2991a5818ae632acad1"><div class="ttname"><a href="class_patron.html#a931016d510daa2991a5818ae632acad1">Patron::leer_BinTree</a></div><div class="ttdeci">static void leer_BinTree(BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operación de lectura de un patron BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00101">Patron.cc:101</a></div></div>
<div class="ttc" id="aclass_patron_html_a9fb1c9d1208932b598fd045ec132dd22"><div class="ttname"><a href="class_patron.html#a9fb1c9d1208932b598fd045ec132dd22">Patron::codificar</a></div><div class="ttdeci">string codificar(int b, const string &amp;mensaje) const</div><div class="ttdoc">Codificadora de un mensaje no encriptado.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00023">Patron.cc:23</a></div></div>
<div class="ttc" id="aclass_patron_html_ae7c7a365483271319377798492c0d554"><div class="ttname"><a href="class_patron.html#ae7c7a365483271319377798492c0d554">Patron::pat</a></div><div class="ttdeci">BinTree&lt; int &gt; pat</div><div class="ttdoc">Patron representado con un BinTree de enteros.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00028">Patron.hh:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
