<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Fichero Fuente Patron.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Patron.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_patron_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_patron_8hh.html">Patron.hh</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">    6</a></span><a class="code hl_function" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron::Patron</a>(){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_patron.html#a79ef889c74a5444af10bb08243b06d99">   10</a></span><a class="code hl_function" href="class_patron.html#a79ef889c74a5444af10bb08243b06d99">Patron::~Patron</a>(){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">Patron::crear_arbol_mediante_mensaje</a>(BinTree&lt;char&gt; &amp;arbol_mensaje, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> fin, <span class="keywordtype">int</span> despl, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span>(fin &gt;= i){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">char</span> base = mensaje[despl+i];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        BinTree&lt;char&gt; der, izq;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a>(izq, 2*i+1, fin, despl, mensaje);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a>(der, 2*i+2,fin, despl, mensaje);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        arbol_mensaje = BinTree&lt;char&gt;(base,izq, der);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_patron.html#a9fb1c9d1208932b598fd045ec132dd22">   23</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_patron.html#a9fb1c9d1208932b598fd045ec132dd22">Patron::codificar</a>(<span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> tamany = int(mensaje.size()/<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">string</span> mensaje_final;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; tamany; ++i) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">string</span> bloque;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        bloque.resize(<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">int</span> despl = i*<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">int</span> ini = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">int</span> fin = <a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>-1;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        BinTree&lt;char&gt; arbol_mensaje;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a>(arbol_mensaje, ini, fin, despl, mensaje);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje, <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>, bloque, ini, fin, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        mensaje_final += bloque;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span>(mensaje.size()%<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a> != 0){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">int</span> residu = mensaje.size()%<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">string</span> bloque;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        bloque.resize(residu);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">int</span> despl = tamany*<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">int</span> ini = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">int</span> fin = residu-1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        BinTree&lt;char&gt; arbol_mensaje;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a>(arbol_mensaje, ini, fin, despl, mensaje);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje, <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>, bloque, ini, fin, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        mensaje_final += bloque;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> mensaje_final;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">Patron::sumar_restar</a>(<span class="keyword">const</span> BinTree&lt;char&gt; &amp;arbol_mensaje, <span class="keyword">const</span> BinTree&lt;int&gt; &amp;p,<span class="keywordtype">string</span>&amp; res, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> fin, <span class="keywordtype">bool</span> suma)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span>(not arbol_mensaje.empty()){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span>(not p.empty()){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordtype">char</span> c;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">if</span>(suma) c = 32 + (arbol_mensaje.value() + p.value() - 32) % 95;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">else</span> c = 32 + ((arbol_mensaje.value() - p.value() - 32) % 95 + 95) % 95;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            res[i] = c;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje.left(), p.left(), res, 2*i+1, fin, suma);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje.right(), p.right(), res, 2*i+2, fin, suma);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje, <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>, res, i, fin, suma);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_patron.html#a4ebae01b990c5dc196bdbe01ba135a85">   70</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_patron.html#a4ebae01b990c5dc196bdbe01ba135a85">Patron::decodificar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;mensaje, <span class="keywordtype">int</span> b)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> tamany = int(mensaje.size()/<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">string</span> mensaje_final;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; tamany; ++i) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">string</span> bloque;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        bloque.resize(<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">int</span> despl = i*<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">int</span> ini = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">int</span> fin = <a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>-1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        BinTree&lt;char&gt; arbol_mensaje;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a>(arbol_mensaje, ini, fin, despl, mensaje);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje, <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>, bloque, ini, fin, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        mensaje_final += bloque;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">if</span>(mensaje.size()%<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a> != 0){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">int</span> residu = mensaje.size()%<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">string</span> bloque;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        bloque.resize(residu);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">int</span> despl = tamany*<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">int</span> ini = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">int</span> fin = residu-1;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        BinTree&lt;char&gt; arbol_mensaje;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a>(arbol_mensaje, ini, fin, despl, mensaje);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje, <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>, bloque, ini, fin, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        mensaje_final += bloque;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> mensaje_final;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_patron.html#a931016d510daa2991a5818ae632acad1">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_patron.html#a931016d510daa2991a5818ae632acad1">Patron::leer_BinTree</a>(BinTree&lt;int&gt; &amp;pat){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    cin &gt;&gt; x;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span>(x != -1) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        BinTree&lt;int&gt; e,d;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_function" href="class_patron.html#a931016d510daa2991a5818ae632acad1">leer_BinTree</a>(e);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_function" href="class_patron.html#a931016d510daa2991a5818ae632acad1">leer_BinTree</a>(d);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a> = BinTree&lt;int&gt;(x,e,d);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_patron.html#a83267f94c9cb440ce748e0a13bec51be">  112</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_patron.html#a83267f94c9cb440ce748e0a13bec51be">Patron::leer_preorden</a>() {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_function" href="class_patron.html#a931016d510daa2991a5818ae632acad1">leer_BinTree</a>(<a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">  116</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">Patron::escribir_BinTree</a>(<span class="keyword">const</span> BinTree&lt;int&gt; &amp;pat) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>.empty()) cout &lt;&lt; <span class="stringliteral">&quot;()&quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        cout &lt;&lt; <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>.value();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_function" href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">escribir_BinTree</a>(<a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>.left());</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_function" href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">escribir_BinTree</a>(<a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>.right());</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_patron.html#a64427d83ba9ba101c670319fe9fc27c2">  127</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_patron.html#a64427d83ba9ba101c670319fe9fc27c2">Patron::escribir_preorden</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_function" href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">escribir_BinTree</a>(<a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="ttc" id="a_patron_8hh_html"><div class="ttname"><a href="_patron_8hh.html">Patron.hh</a></div><div class="ttdoc">Especificacion de la clase Patron.</div></div>
<div class="ttc" id="aclass_patron_html_a107898743e635a2162721a74083f7313"><div class="ttname"><a href="class_patron.html#a107898743e635a2162721a74083f7313">Patron::b</a></div><div class="ttdeci">int b</div><div class="ttdoc">Tamaño del bloque.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00031">Patron.hh:31</a></div></div>
<div class="ttc" id="aclass_patron_html_a13bf7e770dfa13dfb4bc89535ea77c31"><div class="ttname"><a href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">Patron::escribir_BinTree</a></div><div class="ttdeci">static void escribir_BinTree(const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operación de escritura de un patron BinTree en preorden.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00116">Patron.cc:116</a></div></div>
<div class="ttc" id="aclass_patron_html_a4ebae01b990c5dc196bdbe01ba135a85"><div class="ttname"><a href="class_patron.html#a4ebae01b990c5dc196bdbe01ba135a85">Patron::decodificar</a></div><div class="ttdeci">string decodificar(const string &amp;mensaje, int b) const</div><div class="ttdoc">Decodificadora de un mensaje encriptado.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00070">Patron.cc:70</a></div></div>
<div class="ttc" id="aclass_patron_html_a5fba61960a2f70674881d2f03afc57b1"><div class="ttname"><a href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">Patron::crear_arbol_mediante_mensaje</a></div><div class="ttdeci">void crear_arbol_mediante_mensaje(BinTree&lt; char &gt; &amp;arbol_mensaje, int i, int fin, int despl, const string &amp;mensaje) const</div><div class="ttdoc">Genera un arbol BinTree de chars con el mensaje y el tamaño del bloque.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00013">Patron.cc:13</a></div></div>
<div class="ttc" id="aclass_patron_html_a64427d83ba9ba101c670319fe9fc27c2"><div class="ttname"><a href="class_patron.html#a64427d83ba9ba101c670319fe9fc27c2">Patron::escribir_preorden</a></div><div class="ttdeci">void escribir_preorden() const</div><div class="ttdoc">Operación de escritura de un conjunto de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00127">Patron.cc:127</a></div></div>
<div class="ttc" id="aclass_patron_html_a79ef889c74a5444af10bb08243b06d99"><div class="ttname"><a href="class_patron.html#a79ef889c74a5444af10bb08243b06d99">Patron::~Patron</a></div><div class="ttdeci">~Patron()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00010">Patron.cc:10</a></div></div>
<div class="ttc" id="aclass_patron_html_a7cdf1aeb3d11576f28916d7f5f77c186"><div class="ttname"><a href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">Patron::sumar_restar</a></div><div class="ttdeci">void sumar_restar(const BinTree&lt; char &gt; &amp;arbol_mensaje, const BinTree&lt; int &gt; &amp;p, string &amp;res, int i, int fin, bool suma) const</div><div class="ttdoc">Codigo que suma o resta dependiendio si estamos codificando o decodificando.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00054">Patron.cc:54</a></div></div>
<div class="ttc" id="aclass_patron_html_a83267f94c9cb440ce748e0a13bec51be"><div class="ttname"><a href="class_patron.html#a83267f94c9cb440ce748e0a13bec51be">Patron::leer_preorden</a></div><div class="ttdeci">void leer_preorden()</div><div class="ttdoc">Operación de lectura de un patron en preorden.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00112">Patron.cc:112</a></div></div>
<div class="ttc" id="aclass_patron_html_a8664d13f6847795f5e480b758d66ff88"><div class="ttname"><a href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron::Patron</a></div><div class="ttdeci">Patron()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00006">Patron.cc:6</a></div></div>
<div class="ttc" id="aclass_patron_html_a931016d510daa2991a5818ae632acad1"><div class="ttname"><a href="class_patron.html#a931016d510daa2991a5818ae632acad1">Patron::leer_BinTree</a></div><div class="ttdeci">static void leer_BinTree(BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operación de lectura de un patron BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00101">Patron.cc:101</a></div></div>
<div class="ttc" id="aclass_patron_html_a9fb1c9d1208932b598fd045ec132dd22"><div class="ttname"><a href="class_patron.html#a9fb1c9d1208932b598fd045ec132dd22">Patron::codificar</a></div><div class="ttdeci">string codificar(int b, const string &amp;mensaje) const</div><div class="ttdoc">Codificadora de un mensaje no encriptado.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00023">Patron.cc:23</a></div></div>
<div class="ttc" id="aclass_patron_html_ae7c7a365483271319377798492c0d554"><div class="ttname"><a href="class_patron.html#ae7c7a365483271319377798492c0d554">Patron::pat</a></div><div class="ttdeci">BinTree&lt; int &gt; pat</div><div class="ttdoc">Patron representado con un BinTree de enteros.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00028">Patron.hh:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
