<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Fichero Fuente Rejilla.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Rejilla.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_rejilla_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_rejilla_8hh.html">Rejilla.hh</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">    6</a></span><a class="code hl_function" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla::Rejilla</a>(){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_rejilla.html#abfdd37423da389d047f86ae2f929bce7">    9</a></span><a class="code hl_function" href="class_rejilla.html#abfdd37423da389d047f86ae2f929bce7">Rejilla::~Rejilla</a>(){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_rejilla.html#a71777a7999e48d266ee3cf44a03d6603">   12</a></span><a class="code hl_function" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla::Rejilla</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> idr) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a> = <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> = <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a> = <a class="code hl_variable" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_rejilla.html#a8bfd36d5b8232170e10438a26d442381">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_rejilla.html#a8bfd36d5b8232170e10438a26d442381">Rejilla::consultar_n</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_rejilla.html#a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b">   22</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_rejilla.html#a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b">Rejilla::consultar_k</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">   26</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">Rejilla::comp</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_rejilla_1_1_hueco.html">Hueco</a>&amp; h1, <span class="keyword">const</span> <a class="code hl_struct" href="struct_rejilla_1_1_hueco.html">Hueco</a>&amp; h2){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span>(h1.<a class="code hl_variable" href="struct_rejilla_1_1_hueco.html#a95d1215028c3434d9a8ebe6ccc9fa51a">i</a> != h2.<a class="code hl_variable" href="struct_rejilla_1_1_hueco.html#a95d1215028c3434d9a8ebe6ccc9fa51a">i</a>) <span class="keywordflow">return</span> h1.<a class="code hl_variable" href="struct_rejilla_1_1_hueco.html#a95d1215028c3434d9a8ebe6ccc9fa51a">i</a> &lt; h2.<a class="code hl_variable" href="struct_rejilla_1_1_hueco.html#a95d1215028c3434d9a8ebe6ccc9fa51a">i</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> h1.<a class="code hl_variable" href="struct_rejilla_1_1_hueco.html#a901fe6613a847e398d6641c23b456679">j</a> &lt; h2.<a class="code hl_variable" href="struct_rejilla_1_1_hueco.html#a901fe6613a847e398d6641c23b456679">j</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_rejilla.html#a825f13c949de35010f68451e547bfa82">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_rejilla.html#a825f13c949de35010f68451e547bfa82">Rejilla::codificar_rejilla</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;  mensaje)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> tamano_bloque = <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>*<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> nbloques = int(mensaje.size() / tamano_bloque);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span>(<span class="keywordtype">int</span>(mensaje.size() % tamano_bloque) != 0)  ++nbloques;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    vector&lt;vector&lt;char&gt; &gt; mat(<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>,vector&lt;char&gt;(<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>,<span class="charliteral">&#39; &#39;</span>));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nbloques; ++i) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">int</span> ori = 0+i*tamano_bloque;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">int</span> g1 = <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>+i*tamano_bloque;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">int</span> g2 = 2*<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>+i*tamano_bloque;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">int</span> g3 = 3*<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>+i*tamano_bloque;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; ++i) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; ++j) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                mat[i][j] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++j){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">if</span>(ori &lt; mensaje.size()){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                mat[<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[j].i-1][<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[j].j-1] = mensaje[ori];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                ++ori;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span>(g1 &lt; mensaje.size()){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                mat[<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[j].i-1][<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[j].j-1] = mensaje[g1];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                ++g1;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">if</span>(g2 &lt; mensaje.size()){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                mat[<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[j].i-1][<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[j].j-1] = mensaje[g2];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                ++g2;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span>(g3 &lt; mensaje.size()){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                mat[<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[j].i-1][<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[j].j-1] = mensaje[g3];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                ++g3;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>;++i){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; ++j){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                cout &lt;&lt; mat[i][j];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_rejilla.html#ac678293cbded01a4db0d32c5e005c6c5">   75</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_rejilla.html#ac678293cbded01a4db0d32c5e005c6c5">Rejilla::decodificar_rejilla</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> tamano_bloque = <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>*<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span> nbloques = int(mensaje.size() / tamano_bloque);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span>(<span class="keywordtype">int</span>(mensaje.size() % tamano_bloque) != 0)  ++nbloques;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> i_mensaje = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z = 0; z &lt; nbloques; ++z) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        vector&lt;vector&lt;char&gt; &gt; mat(<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>,vector&lt;char&gt;(<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>,<span class="charliteral">&#39; &#39;</span>));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; ++i) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; ++j) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                mat[i][j] = mensaje[i_mensaje];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                ++i_mensaje;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) cout &lt;&lt; mat[<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i].j-1];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) cout &lt;&lt; mat[<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].j-1];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) cout &lt;&lt; mat[<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].j-1];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) cout &lt;&lt; mat[<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].j-1];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_rejilla.html#abba8a6cf74812ce2ce0f08f0c89ed85a">  101</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_rejilla.html#abba8a6cf74812ce2ce0f08f0c89ed85a">Rejilla::generar_girs</a>(<span class="keywordtype">int</span>&amp; i, vector&lt;vector&lt;bool&gt; &gt; &amp;matriu){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].i = <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>+1-<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i].j;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].j = <a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i].i;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span>(matriu[<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].j-1]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">else</span> matriu[<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].j-1] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].i = <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>+1-<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].j;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].j = <a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].i;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span>(matriu[<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].j-1]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">else</span> matriu[<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].j-1] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].i = <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>+1-<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].j;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].j = <a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].i;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span>(matriu[<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].j-1]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">else</span> matriu[<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].j-1] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_rejilla.html#aa97c779064d257a02f7712168d01e750">  121</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_rejilla.html#aa97c779064d257a02f7712168d01e750">Rejilla::es_valida</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_rejilla.html#a3c953d958b14ddeb7b73710982bcfa80">  125</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_rejilla.html#a3c953d958b14ddeb7b73710982bcfa80">Rejilla::leer_huecos</a>() {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    vector&lt;vector&lt;bool&gt; &gt; matriu(<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>,vector&lt;bool&gt;(<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>,<span class="keyword">false</span>));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a> = vector&lt;Hueco&gt;(<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a> = vector&lt;Hueco&gt;(<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a> = vector&lt;Hueco&gt;(<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a> = vector&lt;Hueco&gt;(<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_variable" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_struct" href="struct_rejilla_1_1_hueco.html">Hueco</a> x;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        cin &gt;&gt; x.<a class="code hl_variable" href="struct_rejilla_1_1_hueco.html#a95d1215028c3434d9a8ebe6ccc9fa51a">i</a> &gt;&gt; x.<a class="code hl_variable" href="struct_rejilla_1_1_hueco.html#a901fe6613a847e398d6641c23b456679">j</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i] = x;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a>){</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">if</span>(matriu[x.<a class="code hl_variable" href="struct_rejilla_1_1_hueco.html#a95d1215028c3434d9a8ebe6ccc9fa51a">i</a>-1][x.<a class="code hl_variable" href="struct_rejilla_1_1_hueco.html#a901fe6613a847e398d6641c23b456679">j</a>-1]) <a class="code hl_variable" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">else</span> matriu[x.<a class="code hl_variable" href="struct_rejilla_1_1_hueco.html#a95d1215028c3434d9a8ebe6ccc9fa51a">i</a>-1][x.<a class="code hl_variable" href="struct_rejilla_1_1_hueco.html#a901fe6613a847e398d6641c23b456679">j</a>-1] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_variable" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a> = <a class="code hl_function" href="class_rejilla.html#abba8a6cf74812ce2ce0f08f0c89ed85a">generar_girs</a>(i,matriu);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a>){</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        sort(<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>.begin(),<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>.end(),<a class="code hl_function" href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">comp</a>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        sort(<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>.begin(),<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>.end(),<a class="code hl_function" href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">comp</a>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        sort(<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>.begin(),<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>.end(),<a class="code hl_function" href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">comp</a>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        sort(<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>.begin(),<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>.end(),<a class="code hl_function" href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">comp</a>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_rejilla.html#aca736589c6410a5ca367d0484fc699e9">  152</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_rejilla.html#aca736589c6410a5ca367d0484fc699e9">Rejilla::consistent</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span>((4*<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>) != ((<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>*<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>)))  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_rejilla.html#a44375ce61099937aa5210a54304d344a">  157</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_rejilla.html#a44375ce61099937aa5210a54304d344a">Rejilla::consultar_idr</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">  161</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">Rejilla::escribir</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        cout &lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt;  <a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i].i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i].j &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">if</span>(i == <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>-1) cout &lt;&lt; endl;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        cout &lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt;  <a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].j &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">if</span>(i == <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>-1) cout &lt;&lt; endl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        cout &lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt;  <a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].j &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">if</span>(i == <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>-1) cout &lt;&lt; endl;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        cout &lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt;  <a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].j &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">if</span>(i == <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>-1) cout &lt;&lt; endl;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>       </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="ttc" id="a_rejilla_8hh_html"><div class="ttname"><a href="_rejilla_8hh.html">Rejilla.hh</a></div><div class="ttdoc">Especificación de la clase Rejilla.</div></div>
<div class="ttc" id="aclass_rejilla_html_a06976c375224770a3274c1d544c6ec24"><div class="ttname"><a href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">Rejilla::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Número de huecos de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00038">Rejilla.hh:38</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a0d4c2d54277ee3862d53d0f673ac8783"><div class="ttname"><a href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla::Rejilla</a></div><div class="ttdeci">Rejilla()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00006">Rejilla.cc:6</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a21dba1e1efbb5929a701295dc15a7ae2"><div class="ttname"><a href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">Rejilla::giro1</a></div><div class="ttdeci">vector&lt; Hueco &gt; giro1</div><div class="ttdoc">Vector que contiene los huecos girados una vez.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00052">Rejilla.hh:52</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a2fbe1e2c85eba8f54a5aaec4e549a983"><div class="ttname"><a href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">Rejilla::giro3</a></div><div class="ttdeci">vector&lt; Hueco &gt; giro3</div><div class="ttdoc">Vector que contiene los huecos girados tres veces.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00058">Rejilla.hh:58</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a3c953d958b14ddeb7b73710982bcfa80"><div class="ttname"><a href="class_rejilla.html#a3c953d958b14ddeb7b73710982bcfa80">Rejilla::leer_huecos</a></div><div class="ttdeci">void leer_huecos()</div><div class="ttdoc">Operación de lectura y verificacion de los huecos.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00125">Rejilla.cc:125</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a44375ce61099937aa5210a54304d344a"><div class="ttname"><a href="class_rejilla.html#a44375ce61099937aa5210a54304d344a">Rejilla::consultar_idr</a></div><div class="ttdeci">int consultar_idr() const</div><div class="ttdoc">Consultora del identificador de una matriz.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00157">Rejilla.cc:157</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a499fa6afb55fe22b8108336073981ebf"><div class="ttname"><a href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">Rejilla::originales</a></div><div class="ttdeci">vector&lt; Hueco &gt; originales</div><div class="ttdoc">Vector que contiene los huecos originales.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00049">Rejilla.hh:49</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b"><div class="ttname"><a href="class_rejilla.html#a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b">Rejilla::consultar_k</a></div><div class="ttdeci">int consultar_k() const</div><div class="ttdoc">Consultora del numero de huecos de una matriz.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00022">Rejilla.cc:22</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a5f4a1149f2aa7c0d5dc04930d7ceaa6e"><div class="ttname"><a href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">Rejilla::giro2</a></div><div class="ttdeci">vector&lt; Hueco &gt; giro2</div><div class="ttdoc">Vector que contiene los huecos girados dos veces.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00055">Rejilla.hh:55</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a7ca7a148052f563d398bf7d4147ca30d"><div class="ttname"><a href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">Rejilla::valida</a></div><div class="ttdeci">bool valida</div><div class="ttdoc">Indica la validez de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00041">Rejilla.hh:41</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a7e9f265aede77af68a4261ef87866d5a"><div class="ttname"><a href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">Rejilla::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura de una rejila.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00161">Rejilla.cc:161</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a825f13c949de35010f68451e547bfa82"><div class="ttname"><a href="class_rejilla.html#a825f13c949de35010f68451e547bfa82">Rejilla::codificar_rejilla</a></div><div class="ttdeci">void codificar_rejilla(const string &amp;mensaje) const</div><div class="ttdoc">Codifica el mensaje en una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00031">Rejilla.cc:31</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a8bfd36d5b8232170e10438a26d442381"><div class="ttname"><a href="class_rejilla.html#a8bfd36d5b8232170e10438a26d442381">Rejilla::consultar_n</a></div><div class="ttdeci">int consultar_n() const</div><div class="ttdoc">Consultora de la longitud de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00018">Rejilla.cc:18</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a922a94529cb96a9b3afe80b09db74111"><div class="ttname"><a href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">Rejilla::idr</a></div><div class="ttdeci">int idr</div><div class="ttdoc">Identificador de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00032">Rejilla.hh:32</a></div></div>
<div class="ttc" id="aclass_rejilla_html_aa97c779064d257a02f7712168d01e750"><div class="ttname"><a href="class_rejilla.html#aa97c779064d257a02f7712168d01e750">Rejilla::es_valida</a></div><div class="ttdeci">bool es_valida() const</div><div class="ttdoc">Consultora que indica si la rejilla es valida.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00121">Rejilla.cc:121</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ab0b9df8a469bd69c07d1786082d1a438"><div class="ttname"><a href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">Rejilla::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">Tamaño de la matriz.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00035">Rejilla.hh:35</a></div></div>
<div class="ttc" id="aclass_rejilla_html_abba8a6cf74812ce2ce0f08f0c89ed85a"><div class="ttname"><a href="class_rejilla.html#abba8a6cf74812ce2ce0f08f0c89ed85a">Rejilla::generar_girs</a></div><div class="ttdeci">bool generar_girs(int &amp;i, vector&lt; vector&lt; bool &gt; &gt; &amp;matriu)</div><div class="ttdoc">Gira los huecos 90 grados y verifica su validez.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00101">Rejilla.cc:101</a></div></div>
<div class="ttc" id="aclass_rejilla_html_abfdd37423da389d047f86ae2f929bce7"><div class="ttname"><a href="class_rejilla.html#abfdd37423da389d047f86ae2f929bce7">Rejilla::~Rejilla</a></div><div class="ttdeci">~Rejilla()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00009">Rejilla.cc:9</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ac678293cbded01a4db0d32c5e005c6c5"><div class="ttname"><a href="class_rejilla.html#ac678293cbded01a4db0d32c5e005c6c5">Rejilla::decodificar_rejilla</a></div><div class="ttdeci">void decodificar_rejilla(const string &amp;mensaje) const</div><div class="ttdoc">Decodificadora de un mensaje mediante una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00075">Rejilla.cc:75</a></div></div>
<div class="ttc" id="aclass_rejilla_html_aca736589c6410a5ca367d0484fc699e9"><div class="ttname"><a href="class_rejilla.html#aca736589c6410a5ca367d0484fc699e9">Rejilla::consistent</a></div><div class="ttdeci">bool consistent() const</div><div class="ttdoc">Consultora que nos indica si la rejilla es consistente.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00152">Rejilla.cc:152</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ae038d76a779165fbd7f55a56283a9b27"><div class="ttname"><a href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">Rejilla::comp</a></div><div class="ttdeci">static bool comp(const Hueco &amp;h1, const Hueco &amp;h2)</div><div class="ttdoc">Ordena los huecos en orden creciente.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00026">Rejilla.cc:26</a></div></div>
<div class="ttc" id="astruct_rejilla_1_1_hueco_html"><div class="ttname"><a href="struct_rejilla_1_1_hueco.html">Rejilla::Hueco</a></div><div class="ttdoc">Representa los huecos mediante un struct qur contiene dos variables i y j para cada una de las coorde...</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00044">Rejilla.hh:44</a></div></div>
<div class="ttc" id="astruct_rejilla_1_1_hueco_html_a901fe6613a847e398d6641c23b456679"><div class="ttname"><a href="struct_rejilla_1_1_hueco.html#a901fe6613a847e398d6641c23b456679">Rejilla::Hueco::j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00045">Rejilla.hh:45</a></div></div>
<div class="ttc" id="astruct_rejilla_1_1_hueco_html_a95d1215028c3434d9a8ebe6ccc9fa51a"><div class="ttname"><a href="struct_rejilla_1_1_hueco.html#a95d1215028c3434d9a8ebe6ccc9fa51a">Rejilla::Hueco::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00045">Rejilla.hh:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
