<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Rejilla Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_rejilla.html">Rejilla</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a825f13c949de35010f68451e547bfa82">codificar_rejilla</a>(const string &amp;mensaje) const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">comp</a>(const Hueco &amp;h1, const Hueco &amp;h2)</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#aca736589c6410a5ca367d0484fc699e9">consistent</a>() const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rejilla.html#a44375ce61099937aa5210a54304d344a">consultar_idr</a>() const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b">consultar_k</a>() const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rejilla.html#a8bfd36d5b8232170e10438a26d442381">consultar_n</a>() const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#ac678293cbded01a4db0d32c5e005c6c5">decodificar_rejilla</a>(const string &amp;mensaje) const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rejilla.html#aa97c779064d257a02f7712168d01e750">es_valida</a>() const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">escribir</a>() const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rejilla.html#abba8a6cf74812ce2ce0f08f0c89ed85a">generar_girs</a>(int &amp;i, vector&lt; vector&lt; bool &gt; &gt; &amp;matriu)</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rejilla.html#a2f3d4a08f2a316fb730f1fc0177397bd">hueco_valido</a>() const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a3c953d958b14ddeb7b73710982bcfa80">leer_huecos</a>()</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a>()</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a71777a7999e48d266ee3cf44a03d6603">Rejilla</a>(int n, int k, int idr)</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#abfdd37423da389d047f86ae2f929bce7">~Rejilla</a>()</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
