<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Referencia de la Clase Patron</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_patron-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Patron</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un patron en un BinTree.  
 <a href="class_patron.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_patron_8hh_source.html">Patron.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8664d13f6847795f5e480b758d66ff88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a> ()</td></tr>
<tr class="memdesc:a8664d13f6847795f5e480b758d66ff88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Más...</a><br /></td></tr>
<tr class="separator:a8664d13f6847795f5e480b758d66ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ef889c74a5444af10bb08243b06d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a79ef889c74a5444af10bb08243b06d99">~Patron</a> ()</td></tr>
<tr class="memdesc:a79ef889c74a5444af10bb08243b06d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_patron.html#a79ef889c74a5444af10bb08243b06d99">Más...</a><br /></td></tr>
<tr class="separator:a79ef889c74a5444af10bb08243b06d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb1c9d1208932b598fd045ec132dd22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a9fb1c9d1208932b598fd045ec132dd22">codificar</a> (int <a class="el" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>, const string &amp;mensaje) const</td></tr>
<tr class="memdesc:a9fb1c9d1208932b598fd045ec132dd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codificadora de un mensaje no encriptado.  <a href="class_patron.html#a9fb1c9d1208932b598fd045ec132dd22">Más...</a><br /></td></tr>
<tr class="separator:a9fb1c9d1208932b598fd045ec132dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebae01b990c5dc196bdbe01ba135a85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a4ebae01b990c5dc196bdbe01ba135a85">decodificar</a> (const string &amp;mensaje, int <a class="el" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>) const</td></tr>
<tr class="memdesc:a4ebae01b990c5dc196bdbe01ba135a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodificadora de un mensaje encriptado.  <a href="class_patron.html#a4ebae01b990c5dc196bdbe01ba135a85">Más...</a><br /></td></tr>
<tr class="separator:a4ebae01b990c5dc196bdbe01ba135a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83267f94c9cb440ce748e0a13bec51be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a83267f94c9cb440ce748e0a13bec51be">leer_preorden</a> ()</td></tr>
<tr class="memdesc:a83267f94c9cb440ce748e0a13bec51be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura de un patron en preorden.  <a href="class_patron.html#a83267f94c9cb440ce748e0a13bec51be">Más...</a><br /></td></tr>
<tr class="separator:a83267f94c9cb440ce748e0a13bec51be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64427d83ba9ba101c670319fe9fc27c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a64427d83ba9ba101c670319fe9fc27c2">escribir_preorden</a> () const</td></tr>
<tr class="memdesc:a64427d83ba9ba101c670319fe9fc27c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un conjunto de patrones.  <a href="class_patron.html#a64427d83ba9ba101c670319fe9fc27c2">Más...</a><br /></td></tr>
<tr class="separator:a64427d83ba9ba101c670319fe9fc27c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a7cdf1aeb3d11576f28916d7f5f77c186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a> (const BinTree&lt; char &gt; &amp;arbol_mensaje, const BinTree&lt; int &gt; &amp;p, string &amp;res, int i, int fin, bool suma) const</td></tr>
<tr class="memdesc:a7cdf1aeb3d11576f28916d7f5f77c186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codigo que suma o resta dependiendio si estamos codificando o decodificando.  <a href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">Más...</a><br /></td></tr>
<tr class="separator:a7cdf1aeb3d11576f28916d7f5f77c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fba61960a2f70674881d2f03afc57b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a> (BinTree&lt; char &gt; &amp;arbol_mensaje, int i, int fin, int despl, const string &amp;mensaje) const</td></tr>
<tr class="memdesc:a5fba61960a2f70674881d2f03afc57b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un arbol BinTree de chars con el mensaje y el tamaño del bloque.  <a href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">Más...</a><br /></td></tr>
<tr class="separator:a5fba61960a2f70674881d2f03afc57b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a931016d510daa2991a5818ae632acad1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a931016d510daa2991a5818ae632acad1">leer_BinTree</a> (BinTree&lt; int &gt; &amp;a)</td></tr>
<tr class="memdesc:a931016d510daa2991a5818ae632acad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura de un patron BinTree.  <a href="class_patron.html#a931016d510daa2991a5818ae632acad1">Más...</a><br /></td></tr>
<tr class="separator:a931016d510daa2991a5818ae632acad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bf7e770dfa13dfb4bc89535ea77c31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">escribir_BinTree</a> (const BinTree&lt; int &gt; &amp;a)</td></tr>
<tr class="memdesc:a13bf7e770dfa13dfb4bc89535ea77c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un patron BinTree en preorden.  <a href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">Más...</a><br /></td></tr>
<tr class="separator:a13bf7e770dfa13dfb4bc89535ea77c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae7c7a365483271319377798492c0d554"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a></td></tr>
<tr class="memdesc:ae7c7a365483271319377798492c0d554"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_patron.html" title="Representa un patron en un BinTree.">Patron</a> representado con un BinTree de enteros.  <a href="class_patron.html#ae7c7a365483271319377798492c0d554">Más...</a><br /></td></tr>
<tr class="separator:ae7c7a365483271319377798492c0d554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107898743e635a2162721a74083f7313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a></td></tr>
<tr class="memdesc:a107898743e635a2162721a74083f7313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño del bloque.  <a href="class_patron.html#a107898743e635a2162721a74083f7313">Más...</a><br /></td></tr>
<tr class="separator:a107898743e635a2162721a74083f7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un patron en un BinTree. </p>
<p >Clase <a class="el" href="class_patron.html" title="Representa un patron en un BinTree.">Patron</a> </p>

<p class="definition">Definición en la línea <a class="el" href="_patron_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_patron_8hh_source.html">Patron.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8664d13f6847795f5e480b758d66ff88" name="a8664d13f6847795f5e480b758d66ff88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8664d13f6847795f5e480b758d66ff88">&#9670;&nbsp;</a></span>Patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Patron::Patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un patron vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>              {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a79ef889c74a5444af10bb08243b06d99" name="a79ef889c74a5444af10bb08243b06d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ef889c74a5444af10bb08243b06d99">&#9670;&nbsp;</a></span>~Patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Patron::~Patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye el objeto patron </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>               {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a931016d510daa2991a5818ae632acad1" name="a931016d510daa2991a5818ae632acad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931016d510daa2991a5818ae632acad1">&#9670;&nbsp;</a></span>leer_BinTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::leer_BinTree </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de lectura de un patron BinTree. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>&lt;Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un patron BinTree leido en preorden </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00101">101</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                          {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    cin &gt;&gt; x;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span>(x != -1) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        BinTree&lt;int&gt; e,d;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_function" href="class_patron.html#a931016d510daa2991a5818ae632acad1">leer_BinTree</a>(e);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_function" href="class_patron.html#a931016d510daa2991a5818ae632acad1">leer_BinTree</a>(d);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a> = BinTree&lt;int&gt;(x,e,d);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="ttc" id="aclass_patron_html_a931016d510daa2991a5818ae632acad1"><div class="ttname"><a href="class_patron.html#a931016d510daa2991a5818ae632acad1">Patron::leer_BinTree</a></div><div class="ttdeci">static void leer_BinTree(BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operación de lectura de un patron BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00101">Patron.cc:101</a></div></div>
<div class="ttc" id="aclass_patron_html_ae7c7a365483271319377798492c0d554"><div class="ttname"><a href="class_patron.html#ae7c7a365483271319377798492c0d554">Patron::pat</a></div><div class="ttdeci">BinTree&lt; int &gt; pat</div><div class="ttdoc">Patron representado con un BinTree de enteros.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00028">Patron.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a13bf7e770dfa13dfb4bc89535ea77c31" name="a13bf7e770dfa13dfb4bc89535ea77c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bf7e770dfa13dfb4bc89535ea77c31">&#9670;&nbsp;</a></span>escribir_BinTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::escribir_BinTree </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de escritura de un patron BinTree en preorden. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>&lt;Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un patron BinTree escrito en preorden </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00116">116</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                                     {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>.empty()) cout &lt;&lt; <span class="stringliteral">&quot;()&quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        cout &lt;&lt; <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>.value();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_function" href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">escribir_BinTree</a>(<a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>.left());</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_function" href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">escribir_BinTree</a>(<a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>.right());</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="ttc" id="aclass_patron_html_a13bf7e770dfa13dfb4bc89535ea77c31"><div class="ttname"><a href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">Patron::escribir_BinTree</a></div><div class="ttdeci">static void escribir_BinTree(const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operación de escritura de un patron BinTree en preorden.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00116">Patron.cc:116</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7cdf1aeb3d11576f28916d7f5f77c186" name="a7cdf1aeb3d11576f28916d7f5f77c186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdf1aeb3d11576f28916d7f5f77c186">&#9670;&nbsp;</a></span>sumar_restar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::sumar_restar </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol_mensaje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>suma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Codigo que suma o resta dependiendio si estamos codificando o decodificando. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>&lt;Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el mensaje encriptado medinate suma o resta </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00054">54</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                                                                                                               {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span>(not arbol_mensaje.empty()){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span>(not p.empty()){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordtype">char</span> c;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">if</span>(suma) c = 32 + (arbol_mensaje.value() + p.value() - 32) % 95;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">else</span> c = 32 + ((arbol_mensaje.value() - p.value() - 32) % 95 + 95) % 95;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            res[i] = c;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje.left(), p.left(), res, 2*i+1, fin, suma);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje.right(), p.right(), res, 2*i+2, fin, suma);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje, <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>, res, i, fin, suma);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="ttc" id="aclass_patron_html_a7cdf1aeb3d11576f28916d7f5f77c186"><div class="ttname"><a href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">Patron::sumar_restar</a></div><div class="ttdeci">void sumar_restar(const BinTree&lt; char &gt; &amp;arbol_mensaje, const BinTree&lt; int &gt; &amp;p, string &amp;res, int i, int fin, bool suma) const</div><div class="ttdoc">Codigo que suma o resta dependiendio si estamos codificando o decodificando.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00054">Patron.cc:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5fba61960a2f70674881d2f03afc57b1" name="a5fba61960a2f70674881d2f03afc57b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fba61960a2f70674881d2f03afc57b1">&#9670;&nbsp;</a></span>crear_arbol_mediante_mensaje()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::crear_arbol_mediante_mensaje </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol_mensaje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>despl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genera un arbol BinTree de chars con el mensaje y el tamaño del bloque. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>&lt;Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un arbol BinTree de chars con tamaño del bloque </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                                                                                                                             {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span>(fin &gt;= i){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">char</span> base = mensaje[despl+i];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        BinTree&lt;char&gt; der, izq;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a>(izq, 2*i+1, fin, despl, mensaje);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a>(der, 2*i+2,fin, despl, mensaje);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        arbol_mensaje = BinTree&lt;char&gt;(base,izq, der);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="ttc" id="aclass_patron_html_a5fba61960a2f70674881d2f03afc57b1"><div class="ttname"><a href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">Patron::crear_arbol_mediante_mensaje</a></div><div class="ttdeci">void crear_arbol_mediante_mensaje(BinTree&lt; char &gt; &amp;arbol_mensaje, int i, int fin, int despl, const string &amp;mensaje) const</div><div class="ttdoc">Genera un arbol BinTree de chars con el mensaje y el tamaño del bloque.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00013">Patron.cc:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9fb1c9d1208932b598fd045ec132dd22" name="a9fb1c9d1208932b598fd045ec132dd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb1c9d1208932b598fd045ec132dd22">&#9670;&nbsp;</a></span>codificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Patron::codificar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codificadora de un mensaje no encriptado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>&lt;Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el mensaje encriptado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                                          {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> tamany = int(mensaje.size()/<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">string</span> mensaje_final;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; tamany; ++i) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">string</span> bloque;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        bloque.resize(<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">int</span> despl = i*<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">int</span> ini = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">int</span> fin = <a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>-1;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        BinTree&lt;char&gt; arbol_mensaje;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a>(arbol_mensaje, ini, fin, despl, mensaje);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje, <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>, bloque, ini, fin, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        mensaje_final += bloque;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span>(mensaje.size()%<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a> != 0){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">int</span> residu = mensaje.size()%<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">string</span> bloque;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        bloque.resize(residu);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">int</span> despl = tamany*<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">int</span> ini = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">int</span> fin = residu-1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        BinTree&lt;char&gt; arbol_mensaje;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a>(arbol_mensaje, ini, fin, despl, mensaje);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje, <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>, bloque, ini, fin, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        mensaje_final += bloque;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> mensaje_final;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="ttc" id="aclass_patron_html_a107898743e635a2162721a74083f7313"><div class="ttname"><a href="class_patron.html#a107898743e635a2162721a74083f7313">Patron::b</a></div><div class="ttdeci">int b</div><div class="ttdoc">Tamaño del bloque.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00031">Patron.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ebae01b990c5dc196bdbe01ba135a85" name="a4ebae01b990c5dc196bdbe01ba135a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebae01b990c5dc196bdbe01ba135a85">&#9670;&nbsp;</a></span>decodificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Patron::decodificar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodificadora de un mensaje encriptado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>&lt;Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el mensaje decodificado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                                                            {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> tamany = int(mensaje.size()/<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">string</span> mensaje_final;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; tamany; ++i) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">string</span> bloque;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        bloque.resize(<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">int</span> despl = i*<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">int</span> ini = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">int</span> fin = <a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>-1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        BinTree&lt;char&gt; arbol_mensaje;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a>(arbol_mensaje, ini, fin, despl, mensaje);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje, <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>, bloque, ini, fin, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        mensaje_final += bloque;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">if</span>(mensaje.size()%<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a> != 0){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">int</span> residu = mensaje.size()%<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">string</span> bloque;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        bloque.resize(residu);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">int</span> despl = tamany*<a class="code hl_variable" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">int</span> ini = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">int</span> fin = residu-1;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        BinTree&lt;char&gt; arbol_mensaje;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_function" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">crear_arbol_mediante_mensaje</a>(arbol_mensaje, ini, fin, despl, mensaje);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_function" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">sumar_restar</a>(arbol_mensaje, <a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>, bloque, ini, fin, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        mensaje_final += bloque;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> mensaje_final;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a83267f94c9cb440ce748e0a13bec51be" name="a83267f94c9cb440ce748e0a13bec51be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83267f94c9cb440ce748e0a13bec51be">&#9670;&nbsp;</a></span>leer_preorden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::leer_preorden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura de un patron en preorden. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito tiene los atributos leidos por el canal estandard d'entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00112">112</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                           {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_function" href="class_patron.html#a931016d510daa2991a5818ae632acad1">leer_BinTree</a>(<a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a64427d83ba9ba101c670319fe9fc27c2" name="a64427d83ba9ba101c670319fe9fc27c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64427d83ba9ba101c670319fe9fc27c2">&#9670;&nbsp;</a></span>escribir_preorden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::escribir_preorden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un conjunto de patrones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estandard de salida los patrones en orden creciente de identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00127">127</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                                    {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_function" href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">escribir_BinTree</a>(<a class="code hl_variable" href="class_patron.html#ae7c7a365483271319377798492c0d554">pat</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae7c7a365483271319377798492c0d554" name="ae7c7a365483271319377798492c0d554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c7a365483271319377798492c0d554">&#9670;&nbsp;</a></span>pat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;int&gt; Patron::pat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_patron.html" title="Representa un patron en un BinTree.">Patron</a> representado con un BinTree de enteros. </p>

<p class="definition">Definición en la línea <a class="el" href="_patron_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_patron_8hh_source.html">Patron.hh</a>.</p>

</div>
</div>
<a id="a107898743e635a2162721a74083f7313" name="a107898743e635a2162721a74083f7313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107898743e635a2162721a74083f7313">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Patron::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tamaño del bloque. </p>

<p class="definition">Definición en la línea <a class="el" href="_patron_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_patron_8hh_source.html">Patron.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_patron_8hh_source.html">Patron.hh</a></li>
<li><a class="el" href="_patron_8cc_source.html">Patron.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
