<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Conjunto_mensajes Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#adef63718a571f9b8c34e4bd4d7e3a5dd">anadir_mensaje_inicial</a>(int &amp;M)</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a3e8659e34d1b7e9cdc00c58af1a9f1f6">borrar_mensaje</a>(string &amp;idm)</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">cjt_men</a></td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#ac25d76bda7a24ae4d3ebcb7430d0ab90">Conjunto_mensajes</a>()</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a2aeef9872ae80a115242433212735a79">consultar_mensaje</a>(string &amp;idm) const</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a8d9873da5e7c3ce84e1c5010612a63f6">consultar_numero_mensajes</a>() const</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a3a6b6ed96b46a2954aa8000403030537">existe_mensaje</a>(string &amp;idm) const</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">listar_mensajes</a>() const</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a6b01c1dc684a504d8dd7fa46a2ff98b7">mensaje_valido</a>(string &amp;mensaje, int &amp;n) const</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a43048fc280e121a0b494238caeb8747f">nuevo_mensaje</a>(string &amp;idm, string &amp;mensaje)</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#af165feac1a8c36f3e4f4951b6a2318b8">~Conjunto_mensajes</a>()</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
