<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Conjunto_rej Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_conjunto__rej.html">Conjunto_rej</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__rej.html#a5869019f2d8aed030d563bf164fc508d">anadir_rejilla_inicial</a>(int &amp;R)</td><td class="entry"><a class="el" href="class_conjunto__rej.html">Conjunto_rej</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a></td><td class="entry"><a class="el" href="class_conjunto__rej.html">Conjunto_rej</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__rej.html#a3bb9927736757c9263d1cc6808f1504f">Conjunto_rej</a>()</td><td class="entry"><a class="el" href="class_conjunto__rej.html">Conjunto_rej</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunto__rej.html#a319a78cfaf6bbbae2666bca62675eb12">consultar_n_amb_idr</a>(const int &amp;idr) const</td><td class="entry"><a class="el" href="class_conjunto__rej.html">Conjunto_rej</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__rej.html#aa7bda74689ac89e9631bbfab5da251df">consultar_numero_rejillas</a>() const</td><td class="entry"><a class="el" href="class_conjunto__rej.html">Conjunto_rej</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunto__rej.html#aa949b0ec5d0a385df419538128c07135">consultar_rejilla</a>(const int &amp;idr) const</td><td class="entry"><a class="el" href="class_conjunto__rej.html">Conjunto_rej</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__rej.html#a55e694ab5bd9f0e2912317f4de2a786a">existe_rejilla</a>(int &amp;idr) const</td><td class="entry"><a class="el" href="class_conjunto__rej.html">Conjunto_rej</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunto__rej.html#ad01579573fd7d12533653d6e0a26d072">listar_rejillas</a>() const</td><td class="entry"><a class="el" href="class_conjunto__rej.html">Conjunto_rej</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">nueva_rejilla</a>(int &amp;n, int &amp;k)</td><td class="entry"><a class="el" href="class_conjunto__rej.html">Conjunto_rej</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunto__rej.html#aca4a56b5169455d4860a295ea06233cf">~Conjunto_rej</a>()</td><td class="entry"><a class="el" href="class_conjunto__rej.html">Conjunto_rej</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
