<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Referencia de la Clase Rejilla</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_rejilla-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Rejilla</div></div>
</div><!--header-->
<div class="contents">

<p>Respresenta una rejilla, mediante el uso de vectores.  
 <a href="class_rejilla.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rejilla_1_1_hueco.html">Hueco</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa los huecos mediante un struct qur contiene dos variables i y j para cada una de las coordenadas.  <a href="struct_rejilla_1_1_hueco.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0d4c2d54277ee3862d53d0f673ac8783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a> ()</td></tr>
<tr class="memdesc:a0d4c2d54277ee3862d53d0f673ac8783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Más...</a><br /></td></tr>
<tr class="separator:a0d4c2d54277ee3862d53d0f673ac8783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71777a7999e48d266ee3cf44a03d6603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a71777a7999e48d266ee3cf44a03d6603">Rejilla</a> (int <a class="el" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>, int <a class="el" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>, int <a class="el" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a>)</td></tr>
<tr class="memdesc:a71777a7999e48d266ee3cf44a03d6603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora con atributos.  <a href="class_rejilla.html#a71777a7999e48d266ee3cf44a03d6603">Más...</a><br /></td></tr>
<tr class="separator:a71777a7999e48d266ee3cf44a03d6603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdd37423da389d047f86ae2f929bce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#abfdd37423da389d047f86ae2f929bce7">~Rejilla</a> ()</td></tr>
<tr class="memdesc:abfdd37423da389d047f86ae2f929bce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_rejilla.html#abfdd37423da389d047f86ae2f929bce7">Más...</a><br /></td></tr>
<tr class="separator:abfdd37423da389d047f86ae2f929bce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825f13c949de35010f68451e547bfa82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a825f13c949de35010f68451e547bfa82">codificar_rejilla</a> (const string &amp;mensaje) const</td></tr>
<tr class="memdesc:a825f13c949de35010f68451e547bfa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica el mensaje en una rejilla.  <a href="class_rejilla.html#a825f13c949de35010f68451e547bfa82">Más...</a><br /></td></tr>
<tr class="separator:a825f13c949de35010f68451e547bfa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac678293cbded01a4db0d32c5e005c6c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#ac678293cbded01a4db0d32c5e005c6c5">decodificar_rejilla</a> (const string &amp;mensaje) const</td></tr>
<tr class="memdesc:ac678293cbded01a4db0d32c5e005c6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodificadora de un mensaje mediante una rejilla.  <a href="class_rejilla.html#ac678293cbded01a4db0d32c5e005c6c5">Más...</a><br /></td></tr>
<tr class="separator:ac678293cbded01a4db0d32c5e005c6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44375ce61099937aa5210a54304d344a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a44375ce61099937aa5210a54304d344a">consultar_idr</a> () const</td></tr>
<tr class="memdesc:a44375ce61099937aa5210a54304d344a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador de una matriz.  <a href="class_rejilla.html#a44375ce61099937aa5210a54304d344a">Más...</a><br /></td></tr>
<tr class="separator:a44375ce61099937aa5210a54304d344a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b">consultar_k</a> () const</td></tr>
<tr class="memdesc:a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de huecos de una matriz.  <a href="class_rejilla.html#a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b">Más...</a><br /></td></tr>
<tr class="separator:a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd36d5b8232170e10438a26d442381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a8bfd36d5b8232170e10438a26d442381">consultar_n</a> () const</td></tr>
<tr class="memdesc:a8bfd36d5b8232170e10438a26d442381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud de la rejilla.  <a href="class_rejilla.html#a8bfd36d5b8232170e10438a26d442381">Más...</a><br /></td></tr>
<tr class="separator:a8bfd36d5b8232170e10438a26d442381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3d4a08f2a316fb730f1fc0177397bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a2f3d4a08f2a316fb730f1fc0177397bd">hueco_valido</a> () const</td></tr>
<tr class="memdesc:a2f3d4a08f2a316fb730f1fc0177397bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la validez de un hueco.  <a href="class_rejilla.html#a2f3d4a08f2a316fb730f1fc0177397bd">Más...</a><br /></td></tr>
<tr class="separator:a2f3d4a08f2a316fb730f1fc0177397bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca736589c6410a5ca367d0484fc699e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#aca736589c6410a5ca367d0484fc699e9">consistent</a> () const</td></tr>
<tr class="memdesc:aca736589c6410a5ca367d0484fc699e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que nos indica si la rejilla es consistente.  <a href="class_rejilla.html#aca736589c6410a5ca367d0484fc699e9">Más...</a><br /></td></tr>
<tr class="separator:aca736589c6410a5ca367d0484fc699e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97c779064d257a02f7712168d01e750"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#aa97c779064d257a02f7712168d01e750">es_valida</a> () const</td></tr>
<tr class="memdesc:aa97c779064d257a02f7712168d01e750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica si la rejilla es valida.  <a href="class_rejilla.html#aa97c779064d257a02f7712168d01e750">Más...</a><br /></td></tr>
<tr class="separator:aa97c779064d257a02f7712168d01e750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9f265aede77af68a4261ef87866d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">escribir</a> () const</td></tr>
<tr class="memdesc:a7e9f265aede77af68a4261ef87866d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de una rejila.  <a href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">Más...</a><br /></td></tr>
<tr class="separator:a7e9f265aede77af68a4261ef87866d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c953d958b14ddeb7b73710982bcfa80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a3c953d958b14ddeb7b73710982bcfa80">leer_huecos</a> ()</td></tr>
<tr class="memdesc:a3c953d958b14ddeb7b73710982bcfa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura y verificacion de los huecos.  <a href="class_rejilla.html#a3c953d958b14ddeb7b73710982bcfa80">Más...</a><br /></td></tr>
<tr class="separator:a3c953d958b14ddeb7b73710982bcfa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:abba8a6cf74812ce2ce0f08f0c89ed85a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#abba8a6cf74812ce2ce0f08f0c89ed85a">generar_girs</a> (int &amp;i, vector&lt; vector&lt; bool &gt; &gt; &amp;matriu)</td></tr>
<tr class="memdesc:abba8a6cf74812ce2ce0f08f0c89ed85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gira los huecos 90 grados y verifica su validez.  <a href="class_rejilla.html#abba8a6cf74812ce2ce0f08f0c89ed85a">Más...</a><br /></td></tr>
<tr class="separator:abba8a6cf74812ce2ce0f08f0c89ed85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:ae038d76a779165fbd7f55a56283a9b27"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">comp</a> (const <a class="el" href="struct_rejilla_1_1_hueco.html">Hueco</a> &amp;h1, const <a class="el" href="struct_rejilla_1_1_hueco.html">Hueco</a> &amp;h2)</td></tr>
<tr class="memdesc:ae038d76a779165fbd7f55a56283a9b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena los huecos en orden creciente.  <a href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">Más...</a><br /></td></tr>
<tr class="separator:ae038d76a779165fbd7f55a56283a9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a922a94529cb96a9b3afe80b09db74111"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a></td></tr>
<tr class="memdesc:a922a94529cb96a9b3afe80b09db74111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de la rejilla.  <a href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">Más...</a><br /></td></tr>
<tr class="separator:a922a94529cb96a9b3afe80b09db74111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b9df8a469bd69c07d1786082d1a438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a></td></tr>
<tr class="memdesc:ab0b9df8a469bd69c07d1786082d1a438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño de la matriz.  <a href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">Más...</a><br /></td></tr>
<tr class="separator:ab0b9df8a469bd69c07d1786082d1a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06976c375224770a3274c1d544c6ec24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a></td></tr>
<tr class="memdesc:a06976c375224770a3274c1d544c6ec24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de huecos de la rejilla.  <a href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">Más...</a><br /></td></tr>
<tr class="separator:a06976c375224770a3274c1d544c6ec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca7a148052f563d398bf7d4147ca30d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a></td></tr>
<tr class="memdesc:a7ca7a148052f563d398bf7d4147ca30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica la validez de la rejilla.  <a href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">Más...</a><br /></td></tr>
<tr class="separator:a7ca7a148052f563d398bf7d4147ca30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499fa6afb55fe22b8108336073981ebf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_rejilla_1_1_hueco.html">Hueco</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a></td></tr>
<tr class="memdesc:a499fa6afb55fe22b8108336073981ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que contiene los huecos originales.  <a href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">Más...</a><br /></td></tr>
<tr class="separator:a499fa6afb55fe22b8108336073981ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dba1e1efbb5929a701295dc15a7ae2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_rejilla_1_1_hueco.html">Hueco</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a></td></tr>
<tr class="memdesc:a21dba1e1efbb5929a701295dc15a7ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que contiene los huecos girados una vez.  <a href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">Más...</a><br /></td></tr>
<tr class="separator:a21dba1e1efbb5929a701295dc15a7ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a1149f2aa7c0d5dc04930d7ceaa6e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_rejilla_1_1_hueco.html">Hueco</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a></td></tr>
<tr class="memdesc:a5f4a1149f2aa7c0d5dc04930d7ceaa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que contiene los huecos girados dos veces.  <a href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">Más...</a><br /></td></tr>
<tr class="separator:a5f4a1149f2aa7c0d5dc04930d7ceaa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe1e2c85eba8f54a5aaec4e549a983"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_rejilla_1_1_hueco.html">Hueco</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a></td></tr>
<tr class="memdesc:a2fbe1e2c85eba8f54a5aaec4e549a983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que contiene los huecos girados tres veces.  <a href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">Más...</a><br /></td></tr>
<tr class="separator:a2fbe1e2c85eba8f54a5aaec4e549a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Respresenta una rejilla, mediante el uso de vectores. </p>
<p >Clase <a class="el" href="class_rejilla.html" title="Respresenta una rejilla, mediante el uso de vectores.">Rejilla</a> </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0d4c2d54277ee3862d53d0f673ac8783" name="a0d4c2d54277ee3862d53d0f673ac8783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4c2d54277ee3862d53d0f673ac8783">&#9670;&nbsp;</a></span>Rejilla() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rejilla::Rejilla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una rejilla no inicializada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>                {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a71777a7999e48d266ee3cf44a03d6603" name="a71777a7999e48d266ee3cf44a03d6603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71777a7999e48d266ee3cf44a03d6603">&#9670;&nbsp;</a></span>Rejilla() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rejilla::Rejilla </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora con atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cumple la condicion de rejilla valida </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una rejilla de n por n con k huecos y su identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                                      {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a> = <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a> = <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a> = <a class="code hl_variable" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="ttc" id="aclass_rejilla_html_a06976c375224770a3274c1d544c6ec24"><div class="ttname"><a href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">Rejilla::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Número de huecos de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00038">Rejilla.hh:38</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a922a94529cb96a9b3afe80b09db74111"><div class="ttname"><a href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">Rejilla::idr</a></div><div class="ttdeci">int idr</div><div class="ttdoc">Identificador de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00032">Rejilla.hh:32</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ab0b9df8a469bd69c07d1786082d1a438"><div class="ttname"><a href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">Rejilla::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">Tamaño de la matriz.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00035">Rejilla.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abfdd37423da389d047f86ae2f929bce7" name="abfdd37423da389d047f86ae2f929bce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdd37423da389d047f86ae2f929bce7">&#9670;&nbsp;</a></span>~Rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rejilla::~Rejilla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye un objeto rejilla </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>                 {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae038d76a779165fbd7f55a56283a9b27" name="ae038d76a779165fbd7f55a56283a9b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae038d76a779165fbd7f55a56283a9b27">&#9670;&nbsp;</a></span>comp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rejilla::comp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_rejilla_1_1_hueco.html">Hueco</a> &amp;&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_rejilla_1_1_hueco.html">Hueco</a> &amp;&#160;</td>
          <td class="paramname"><em>h2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ordena los huecos en orden creciente. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el vector ordenado en orden creciente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                                  {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span>(h1.i != h2.i) <span class="keywordflow">return</span> h1.i &lt; h2.i;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> h1.j &lt; h2.j;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abba8a6cf74812ce2ce0f08f0c89ed85a" name="abba8a6cf74812ce2ce0f08f0c89ed85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba8a6cf74812ce2ce0f08f0c89ed85a">&#9670;&nbsp;</a></span>generar_girs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rejilla::generar_girs </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; bool &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matriu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gira los huecos 90 grados y verifica su validez. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parametro vector es valido y esta inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Guardara los nuevos giros en el vector correspondiente segun el número de giro que sea </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00101">101</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                                               {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].i = <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>+1-<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i].j;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].j = <a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i].i;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span>(matriu[<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].j-1]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">else</span> matriu[<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].j-1] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].i = <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>+1-<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].j;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].j = <a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].i;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span>(matriu[<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].j-1]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">else</span> matriu[<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].j-1] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].i = <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>+1-<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].j;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].j = <a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].i;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span>(matriu[<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].j-1]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">else</span> matriu[<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].j-1] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="ttc" id="aclass_rejilla_html_a21dba1e1efbb5929a701295dc15a7ae2"><div class="ttname"><a href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">Rejilla::giro1</a></div><div class="ttdeci">vector&lt; Hueco &gt; giro1</div><div class="ttdoc">Vector que contiene los huecos girados una vez.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00052">Rejilla.hh:52</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a2fbe1e2c85eba8f54a5aaec4e549a983"><div class="ttname"><a href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">Rejilla::giro3</a></div><div class="ttdeci">vector&lt; Hueco &gt; giro3</div><div class="ttdoc">Vector que contiene los huecos girados tres veces.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00058">Rejilla.hh:58</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a499fa6afb55fe22b8108336073981ebf"><div class="ttname"><a href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">Rejilla::originales</a></div><div class="ttdeci">vector&lt; Hueco &gt; originales</div><div class="ttdoc">Vector que contiene los huecos originales.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00049">Rejilla.hh:49</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a5f4a1149f2aa7c0d5dc04930d7ceaa6e"><div class="ttname"><a href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">Rejilla::giro2</a></div><div class="ttdeci">vector&lt; Hueco &gt; giro2</div><div class="ttdoc">Vector que contiene los huecos girados dos veces.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00055">Rejilla.hh:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a825f13c949de35010f68451e547bfa82" name="a825f13c949de35010f68451e547bfa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825f13c949de35010f68451e547bfa82">&#9670;&nbsp;</a></span>codificar_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::codificar_rejilla </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica el mensaje en una rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el mensaje codificado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                                           {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> tamano_bloque = <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>*<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> nbloques = int(mensaje.size() / tamano_bloque);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span>(<span class="keywordtype">int</span>(mensaje.size() % tamano_bloque) != 0)  ++nbloques;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    vector&lt;vector&lt;char&gt; &gt; mat(<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>,vector&lt;char&gt;(<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>,<span class="charliteral">&#39; &#39;</span>));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nbloques; ++i) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">int</span> ori = 0+i*tamano_bloque;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">int</span> g1 = <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>+i*tamano_bloque;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">int</span> g2 = 2*<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>+i*tamano_bloque;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">int</span> g3 = 3*<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>+i*tamano_bloque;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; ++i) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; ++j) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                mat[i][j] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++j){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">if</span>(ori &lt; mensaje.size()){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                mat[<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[j].i-1][<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[j].j-1] = mensaje[ori];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                ++ori;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span>(g1 &lt; mensaje.size()){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                mat[<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[j].i-1][<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[j].j-1] = mensaje[g1];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                ++g1;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">if</span>(g2 &lt; mensaje.size()){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                mat[<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[j].i-1][<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[j].j-1] = mensaje[g2];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                ++g2;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span>(g3 &lt; mensaje.size()){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                mat[<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[j].i-1][<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[j].j-1] = mensaje[g3];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                ++g3;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>;++i){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; ++j){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                cout &lt;&lt; mat[i][j];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac678293cbded01a4db0d32c5e005c6c5" name="ac678293cbded01a4db0d32c5e005c6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac678293cbded01a4db0d32c5e005c6c5">&#9670;&nbsp;</a></span>decodificar_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::decodificar_rejilla </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodificadora de un mensaje mediante una rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un mensaje decodificado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00075">75</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                                            {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> tamano_bloque = <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>*<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span> nbloques = int(mensaje.size() / tamano_bloque);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span>(<span class="keywordtype">int</span>(mensaje.size() % tamano_bloque) != 0)  ++nbloques;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> i_mensaje = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z = 0; z &lt; nbloques; ++z) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        vector&lt;vector&lt;char&gt; &gt; mat(<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>,vector&lt;char&gt;(<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>,<span class="charliteral">&#39; &#39;</span>));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; ++i) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>; ++j) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                mat[i][j] = mensaje[i_mensaje];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                ++i_mensaje;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) cout &lt;&lt; mat[<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i].j-1];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) cout &lt;&lt; mat[<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].j-1];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) cout &lt;&lt; mat[<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].j-1];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) cout &lt;&lt; mat[<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].i-1][<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].j-1];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44375ce61099937aa5210a54304d344a" name="a44375ce61099937aa5210a54304d344a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44375ce61099937aa5210a54304d344a">&#9670;&nbsp;</a></span>consultar_idr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::consultar_idr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador de una matriz. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador de la rejilla </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00157">157</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                                 {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b" name="a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b">&#9670;&nbsp;</a></span>consultar_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::consultar_k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de huecos de una matriz. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el entero k de la rejilla </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                              {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bfd36d5b8232170e10438a26d442381" name="a8bfd36d5b8232170e10438a26d442381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfd36d5b8232170e10438a26d442381">&#9670;&nbsp;</a></span>consultar_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::consultar_n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la longitud de la rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el entero n de la rejilla </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                               {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f3d4a08f2a316fb730f1fc0177397bd" name="a2f3d4a08f2a316fb730f1fc0177397bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3d4a08f2a316fb730f1fc0177397bd">&#9670;&nbsp;</a></span>hueco_valido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rejilla::hueco_valido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la validez de un hueco. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado nos indicara si es valido el hueco </dd></dl>

</div>
</div>
<a id="aca736589c6410a5ca367d0484fc699e9" name="aca736589c6410a5ca367d0484fc699e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca736589c6410a5ca367d0484fc699e9">&#9670;&nbsp;</a></span>consistent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rejilla::consistent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que nos indica si la rejilla es consistente. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado nos devuelve un boleano dependiende de si la rejilla es consistente o no </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00152">152</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                              {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span>((4*<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>) != ((<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>*<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>)))  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa97c779064d257a02f7712168d01e750" name="aa97c779064d257a02f7712168d01e750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97c779064d257a02f7712168d01e750">&#9670;&nbsp;</a></span>es_valida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rejilla::es_valida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica si la rejilla es valida. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado nos devolvera un boleano segun la validez de la rejilla </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00121">121</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                             {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="ttc" id="aclass_rejilla_html_a7ca7a148052f563d398bf7d4147ca30d"><div class="ttname"><a href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">Rejilla::valida</a></div><div class="ttdeci">bool valida</div><div class="ttdoc">Indica la validez de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00041">Rejilla.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e9f265aede77af68a4261ef87866d5a" name="a7e9f265aede77af68a4261ef87866d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9f265aede77af68a4261ef87866d5a">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de una rejila. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estandard de salida la rejilla en orden creciente de identifcador de la rejilla </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00161">161</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                             {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        cout &lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt;  <a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i].i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i].j &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">if</span>(i == <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>-1) cout &lt;&lt; endl;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        cout &lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt;  <a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>[i].j &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">if</span>(i == <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>-1) cout &lt;&lt; endl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        cout &lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt;  <a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>[i].j &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">if</span>(i == <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>-1) cout &lt;&lt; endl;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        cout &lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt;  <a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>[i].j &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">if</span>(i == <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>-1) cout &lt;&lt; endl;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c953d958b14ddeb7b73710982bcfa80" name="a3c953d958b14ddeb7b73710982bcfa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c953d958b14ddeb7b73710982bcfa80">&#9670;&nbsp;</a></span>leer_huecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::leer_huecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura y verificacion de los huecos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implicto está incializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son 4 vectores con todos los giros ordenados de forma creciente en el caso que sean validos, en caso contrario estaran vacios </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00125">125</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                          {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    vector&lt;vector&lt;bool&gt; &gt; matriu(<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>,vector&lt;bool&gt;(<a class="code hl_variable" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">n</a>,<span class="keyword">false</span>));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a> = vector&lt;Hueco&gt;(<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a> = vector&lt;Hueco&gt;(<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a> = vector&lt;Hueco&gt;(<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a> = vector&lt;Hueco&gt;(<a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_variable" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; ++i) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        Hueco x;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        cin &gt;&gt; x.i &gt;&gt; x.j;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>[i] = x;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a>){</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">if</span>(matriu[x.i-1][x.j-1]) <a class="code hl_variable" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">else</span> matriu[x.i-1][x.j-1] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_variable" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a> = <a class="code hl_function" href="class_rejilla.html#abba8a6cf74812ce2ce0f08f0c89ed85a">generar_girs</a>(i,matriu);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">valida</a>){</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        sort(<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>.begin(),<a class="code hl_variable" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">originales</a>.end(),<a class="code hl_function" href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">comp</a>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        sort(<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>.begin(),<a class="code hl_variable" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">giro1</a>.end(),<a class="code hl_function" href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">comp</a>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        sort(<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>.begin(),<a class="code hl_variable" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">giro2</a>.end(),<a class="code hl_function" href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">comp</a>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        sort(<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>.begin(),<a class="code hl_variable" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">giro3</a>.end(),<a class="code hl_function" href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">comp</a>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="ttc" id="aclass_rejilla_html_abba8a6cf74812ce2ce0f08f0c89ed85a"><div class="ttname"><a href="class_rejilla.html#abba8a6cf74812ce2ce0f08f0c89ed85a">Rejilla::generar_girs</a></div><div class="ttdeci">bool generar_girs(int &amp;i, vector&lt; vector&lt; bool &gt; &gt; &amp;matriu)</div><div class="ttdoc">Gira los huecos 90 grados y verifica su validez.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00101">Rejilla.cc:101</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ae038d76a779165fbd7f55a56283a9b27"><div class="ttname"><a href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">Rejilla::comp</a></div><div class="ttdeci">static bool comp(const Hueco &amp;h1, const Hueco &amp;h2)</div><div class="ttdoc">Ordena los huecos en orden creciente.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00026">Rejilla.cc:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a922a94529cb96a9b3afe80b09db74111" name="a922a94529cb96a9b3afe80b09db74111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922a94529cb96a9b3afe80b09db74111">&#9670;&nbsp;</a></span>idr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::idr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador de la rejilla. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<a id="ab0b9df8a469bd69c07d1786082d1a438" name="ab0b9df8a469bd69c07d1786082d1a438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b9df8a469bd69c07d1786082d1a438">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tamaño de la matriz. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<a id="a06976c375224770a3274c1d544c6ec24" name="a06976c375224770a3274c1d544c6ec24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06976c375224770a3274c1d544c6ec24">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de huecos de la rejilla. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<a id="a7ca7a148052f563d398bf7d4147ca30d" name="a7ca7a148052f563d398bf7d4147ca30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca7a148052f563d398bf7d4147ca30d">&#9670;&nbsp;</a></span>valida</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rejilla::valida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica la validez de la rejilla. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<a id="a499fa6afb55fe22b8108336073981ebf" name="a499fa6afb55fe22b8108336073981ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499fa6afb55fe22b8108336073981ebf">&#9670;&nbsp;</a></span>originales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_rejilla_1_1_hueco.html">Hueco</a>&gt; Rejilla::originales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que contiene los huecos originales. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00049">49</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<a id="a21dba1e1efbb5929a701295dc15a7ae2" name="a21dba1e1efbb5929a701295dc15a7ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dba1e1efbb5929a701295dc15a7ae2">&#9670;&nbsp;</a></span>giro1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_rejilla_1_1_hueco.html">Hueco</a>&gt; Rejilla::giro1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que contiene los huecos girados una vez. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00052">52</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<a id="a5f4a1149f2aa7c0d5dc04930d7ceaa6e" name="a5f4a1149f2aa7c0d5dc04930d7ceaa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">&#9670;&nbsp;</a></span>giro2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_rejilla_1_1_hueco.html">Hueco</a>&gt; Rejilla::giro2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que contiene los huecos girados dos veces. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00055">55</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<a id="a2fbe1e2c85eba8f54a5aaec4e549a983" name="a2fbe1e2c85eba8f54a5aaec4e549a983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbe1e2c85eba8f54a5aaec4e549a983">&#9670;&nbsp;</a></span>giro3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_rejilla_1_1_hueco.html">Hueco</a>&gt; Rejilla::giro3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que contiene los huecos girados tres veces. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00058">58</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a></li>
<li><a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
