<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Referencia de la Clase Conjunto_rej</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_conjunto__rej-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Conjunto_rej</div></div>
</div><!--header-->
<div class="contents">

<p>Respresenta un conjunto de Rejillas en un vector.  
 <a href="class_conjunto__rej.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_conjunto__rej_8hh_source.html">Conjunto_rej.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3bb9927736757c9263d1cc6808f1504f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__rej.html#a3bb9927736757c9263d1cc6808f1504f">Conjunto_rej</a> ()</td></tr>
<tr class="memdesc:a3bb9927736757c9263d1cc6808f1504f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_conjunto__rej.html#a3bb9927736757c9263d1cc6808f1504f">Más...</a><br /></td></tr>
<tr class="separator:a3bb9927736757c9263d1cc6808f1504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4a56b5169455d4860a295ea06233cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__rej.html#aca4a56b5169455d4860a295ea06233cf">~Conjunto_rej</a> ()</td></tr>
<tr class="memdesc:aca4a56b5169455d4860a295ea06233cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_conjunto__rej.html#aca4a56b5169455d4860a295ea06233cf">Más...</a><br /></td></tr>
<tr class="separator:aca4a56b5169455d4860a295ea06233cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3099aaa8142c0f332e22a6f345b340"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">nueva_rejilla</a> (int &amp;n, int &amp;k)</td></tr>
<tr class="memdesc:add3099aaa8142c0f332e22a6f345b340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una rejilla al conjunto si cumple los requisitos.  <a href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">Más...</a><br /></td></tr>
<tr class="separator:add3099aaa8142c0f332e22a6f345b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5869019f2d8aed030d563bf164fc508d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__rej.html#a5869019f2d8aed030d563bf164fc508d">anadir_rejilla_inicial</a> (int &amp;R)</td></tr>
<tr class="memdesc:a5869019f2d8aed030d563bf164fc508d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la rejilla.  <a href="class_conjunto__rej.html#a5869019f2d8aed030d563bf164fc508d">Más...</a><br /></td></tr>
<tr class="separator:a5869019f2d8aed030d563bf164fc508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa949b0ec5d0a385df419538128c07135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rejilla.html">Rejilla</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__rej.html#aa949b0ec5d0a385df419538128c07135">consultar_rejilla</a> (const int &amp;idr) const</td></tr>
<tr class="memdesc:aa949b0ec5d0a385df419538128c07135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que nos devuelve una rejilla.  <a href="class_conjunto__rej.html#aa949b0ec5d0a385df419538128c07135">Más...</a><br /></td></tr>
<tr class="separator:aa949b0ec5d0a385df419538128c07135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bda74689ac89e9631bbfab5da251df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__rej.html#aa7bda74689ac89e9631bbfab5da251df">consultar_numero_rejillas</a> () const</td></tr>
<tr class="memdesc:aa7bda74689ac89e9631bbfab5da251df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de rejillas del conjunto.  <a href="class_conjunto__rej.html#aa7bda74689ac89e9631bbfab5da251df">Más...</a><br /></td></tr>
<tr class="separator:aa7bda74689ac89e9631bbfab5da251df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01579573fd7d12533653d6e0a26d072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__rej.html#ad01579573fd7d12533653d6e0a26d072">listar_rejillas</a> () const</td></tr>
<tr class="memdesc:ad01579573fd7d12533653d6e0a26d072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que nos devuelve las rejillas.  <a href="class_conjunto__rej.html#ad01579573fd7d12533653d6e0a26d072">Más...</a><br /></td></tr>
<tr class="separator:ad01579573fd7d12533653d6e0a26d072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e694ab5bd9f0e2912317f4de2a786a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__rej.html#a55e694ab5bd9f0e2912317f4de2a786a">existe_rejilla</a> (int &amp;idr) const</td></tr>
<tr class="memdesc:a55e694ab5bd9f0e2912317f4de2a786a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que nos dice si un mensaje ya existia.  <a href="class_conjunto__rej.html#a55e694ab5bd9f0e2912317f4de2a786a">Más...</a><br /></td></tr>
<tr class="separator:a55e694ab5bd9f0e2912317f4de2a786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319a78cfaf6bbbae2666bca62675eb12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__rej.html#a319a78cfaf6bbbae2666bca62675eb12">consultar_n_amb_idr</a> (const int &amp;idr) const</td></tr>
<tr class="memdesc:a319a78cfaf6bbbae2666bca62675eb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tamaño de la rejilla mediante el identificador.  <a href="class_conjunto__rej.html#a319a78cfaf6bbbae2666bca62675eb12">Más...</a><br /></td></tr>
<tr class="separator:a319a78cfaf6bbbae2666bca62675eb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac00c98190f010c0b34f4f5e43655718a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_rejilla.html">Rejilla</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a></td></tr>
<tr class="memdesc:ac00c98190f010c0b34f4f5e43655718a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de rejillas que representa el conjunto.  <a href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">Más...</a><br /></td></tr>
<tr class="separator:ac00c98190f010c0b34f4f5e43655718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Respresenta un conjunto de Rejillas en un vector. </p>
<p >Clase Conjunto rejillas </p>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__rej_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_conjunto__rej_8hh_source.html">Conjunto_rej.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a3bb9927736757c9263d1cc6808f1504f" name="a3bb9927736757c9263d1cc6808f1504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb9927736757c9263d1cc6808f1504f">&#9670;&nbsp;</a></span>Conjunto_rej()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunto_rej::Conjunto_rej </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>&lt;Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de rejillas vacias </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__rej_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_conjunto__rej_8cc_source.html">Conjunto_rej.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>                           {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aca4a56b5169455d4860a295ea06233cf" name="aca4a56b5169455d4860a295ea06233cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4a56b5169455d4860a295ea06233cf">&#9670;&nbsp;</a></span>~Conjunto_rej()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunto_rej::~Conjunto_rej </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye un conjunto de rejillas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__rej_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_conjunto__rej_8cc_source.html">Conjunto_rej.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                            {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="add3099aaa8142c0f332e22a6f345b340" name="add3099aaa8142c0f332e22a6f345b340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3099aaa8142c0f332e22a6f345b340">&#9670;&nbsp;</a></span>nueva_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_rej::nueva_rejilla </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una rejilla al conjunto si cumple los requisitos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>&lt;Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una rejilla valida guardada, en el caso que no sea valida o repetida no se guardara </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__rej_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_conjunto__rej_8cc_source.html">Conjunto_rej.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                                              {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_rejilla.html">Rejilla</a> rej(n,k,<span class="keywordtype">int</span>(<a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>.size())+1);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    rej.leer_huecos();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span>(not rej.consistent()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span>(not rej.es_valida()) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>.push_back(rej);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="ttc" id="aclass_conjunto__rej_html_ac00c98190f010c0b34f4f5e43655718a"><div class="ttname"><a href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">Conjunto_rej::cjt_rej</a></div><div class="ttdeci">vector&lt; Rejilla &gt; cjt_rej</div><div class="ttdoc">Vector de rejillas que representa el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8hh_source.html#l00029">Conjunto_rej.hh:29</a></div></div>
<div class="ttc" id="aclass_rejilla_html"><div class="ttname"><a href="class_rejilla.html">Rejilla</a></div><div class="ttdoc">Respresenta una rejilla, mediante el uso de vectores.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00028">Rejilla.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5869019f2d8aed030d563bf164fc508d" name="a5869019f2d8aed030d563bf164fc508d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5869019f2d8aed030d563bf164fc508d">&#9670;&nbsp;</a></span>anadir_rejilla_inicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_rej::anadir_rejilla_inicial </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa la rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La rejilla no existe en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una secuencia de R rejillas validas guardadas en orden del identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__rej_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_conjunto__rej_8cc_source.html">Conjunto_rej.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                                {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> n, k;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; R; ++i) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        cin &gt;&gt; n &gt;&gt; k;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_function" href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">nueva_rejilla</a>(n,k);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="aclass_conjunto__rej_html_add3099aaa8142c0f332e22a6f345b340"><div class="ttname"><a href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">Conjunto_rej::nueva_rejilla</a></div><div class="ttdeci">int nueva_rejilla(int &amp;n, int &amp;k)</div><div class="ttdoc">Añade una rejilla al conjunto si cumple los requisitos.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00016">Conjunto_rej.cc:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa949b0ec5d0a385df419538128c07135" name="aa949b0ec5d0a385df419538128c07135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa949b0ec5d0a385df419538128c07135">&#9670;&nbsp;</a></span>consultar_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rejilla.html">Rejilla</a> Conjunto_rej::consultar_rejilla </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>idr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que nos devuelve una rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una rejilla con el identificador que hemos pasado por referencia </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__rej_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_conjunto__rej_8cc_source.html">Conjunto_rej.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                                           {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>[idr-1];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7bda74689ac89e9631bbfab5da251df" name="aa7bda74689ac89e9631bbfab5da251df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bda74689ac89e9631bbfab5da251df">&#9670;&nbsp;</a></span>consultar_numero_rejillas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_rej::consultar_numero_rejillas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de rejillas del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>&lt;Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nos devuelve el numero de rejillas que tenemos en el conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__rej_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_conjunto__rej_8cc_source.html">Conjunto_rej.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                                   {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> int(<a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>.size());</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad01579573fd7d12533653d6e0a26d072" name="ad01579573fd7d12533653d6e0a26d072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01579573fd7d12533653d6e0a26d072">&#9670;&nbsp;</a></span>listar_rejillas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_rej::listar_rejillas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que nos devuelve las rejillas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado són todas las rejillas que contenia el p.i. en orden alfabetico de identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__rej_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_conjunto__rej_8cc_source.html">Conjunto_rej.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                         {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>.size(); ++i) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        cout &lt;&lt; <span class="stringliteral">&quot;Rejilla &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        cout &lt;&lt; <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>[i].consultar_n() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>[i].consultar_k() &lt;&lt; endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>[i].escribir();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a55e694ab5bd9f0e2912317f4de2a786a" name="a55e694ab5bd9f0e2912317f4de2a786a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e694ab5bd9f0e2912317f4de2a786a">&#9670;&nbsp;</a></span>existe_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_rej::existe_rejilla </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que nos dice si un mensaje ya existia. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devolvera -1 si no existe en el conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__rej_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_conjunto__rej_8cc_source.html">Conjunto_rej.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                               {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>.size(); ++i) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>[i].consultar_idr() == idr) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a319a78cfaf6bbbae2666bca62675eb12" name="a319a78cfaf6bbbae2666bca62675eb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319a78cfaf6bbbae2666bca62675eb12">&#9670;&nbsp;</a></span>consultar_n_amb_idr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_rej::consultar_n_amb_idr </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>idr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tamaño de la rejilla mediante el identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>&lt;Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nos devuelve el tamaño de la rejilla </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__rej_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_conjunto__rej_8cc_source.html">Conjunto_rej.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                                         {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">cjt_rej</a>[idr-1].consultar_n();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac00c98190f010c0b34f4f5e43655718a" name="ac00c98190f010c0b34f4f5e43655718a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00c98190f010c0b34f4f5e43655718a">&#9670;&nbsp;</a></span>cjt_rej</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_rejilla.html">Rejilla</a>&gt; Conjunto_rej::cjt_rej</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de rejillas que representa el conjunto. </p>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__rej_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_conjunto__rej_8hh_source.html">Conjunto_rej.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_conjunto__rej_8hh_source.html">Conjunto_rej.hh</a></li>
<li><a class="el" href="_conjunto__rej_8cc_source.html">Conjunto_rej.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
