<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Referencia de la Clase Conjunto_mensajes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_conjunto__mensajes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Conjunto_mensajes</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de mensajes.  
 <a href="class_conjunto__mensajes.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_conjunto__mensajes_8hh_source.html">Conjunto_mensajes.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac25d76bda7a24ae4d3ebcb7430d0ab90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#ac25d76bda7a24ae4d3ebcb7430d0ab90">Conjunto_mensajes</a> ()</td></tr>
<tr class="memdesc:ac25d76bda7a24ae4d3ebcb7430d0ab90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_conjunto__mensajes.html#ac25d76bda7a24ae4d3ebcb7430d0ab90">Más...</a><br /></td></tr>
<tr class="separator:ac25d76bda7a24ae4d3ebcb7430d0ab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af165feac1a8c36f3e4f4951b6a2318b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#af165feac1a8c36f3e4f4951b6a2318b8">~Conjunto_mensajes</a> ()</td></tr>
<tr class="memdesc:af165feac1a8c36f3e4f4951b6a2318b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_conjunto__mensajes.html#af165feac1a8c36f3e4f4951b6a2318b8">Más...</a><br /></td></tr>
<tr class="separator:af165feac1a8c36f3e4f4951b6a2318b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43048fc280e121a0b494238caeb8747f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a43048fc280e121a0b494238caeb8747f">nuevo_mensaje</a> (string &amp;idm, string &amp;mensaje)</td></tr>
<tr class="memdesc:a43048fc280e121a0b494238caeb8747f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un mensaje.  <a href="class_conjunto__mensajes.html#a43048fc280e121a0b494238caeb8747f">Más...</a><br /></td></tr>
<tr class="separator:a43048fc280e121a0b494238caeb8747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef63718a571f9b8c34e4bd4d7e3a5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#adef63718a571f9b8c34e4bd4d7e3a5dd">anadir_mensaje_inicial</a> (int &amp;M)</td></tr>
<tr class="memdesc:adef63718a571f9b8c34e4bd4d7e3a5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el conjunto.  <a href="class_conjunto__mensajes.html#adef63718a571f9b8c34e4bd4d7e3a5dd">Más...</a><br /></td></tr>
<tr class="separator:adef63718a571f9b8c34e4bd4d7e3a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8659e34d1b7e9cdc00c58af1a9f1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a3e8659e34d1b7e9cdc00c58af1a9f1f6">borrar_mensaje</a> (string &amp;idm)</td></tr>
<tr class="memdesc:a3e8659e34d1b7e9cdc00c58af1a9f1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un mensaje.  <a href="class_conjunto__mensajes.html#a3e8659e34d1b7e9cdc00c58af1a9f1f6">Más...</a><br /></td></tr>
<tr class="separator:a3e8659e34d1b7e9cdc00c58af1a9f1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b01c1dc684a504d8dd7fa46a2ff98b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a6b01c1dc684a504d8dd7fa46a2ff98b7">mensaje_valido</a> (string &amp;mensaje, int &amp;n) const</td></tr>
<tr class="memdesc:a6b01c1dc684a504d8dd7fa46a2ff98b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un mensaje valido para decodificar.  <a href="class_conjunto__mensajes.html#a6b01c1dc684a504d8dd7fa46a2ff98b7">Más...</a><br /></td></tr>
<tr class="separator:a6b01c1dc684a504d8dd7fa46a2ff98b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552f785ce88530acec5ebbf8e889d05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">listar_mensajes</a> () const</td></tr>
<tr class="memdesc:a552f785ce88530acec5ebbf8e889d05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que nos listara los mensajes del conjunto en orden alfabetico del identificador.  <a href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">Más...</a><br /></td></tr>
<tr class="separator:a552f785ce88530acec5ebbf8e889d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9873da5e7c3ce84e1c5010612a63f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a8d9873da5e7c3ce84e1c5010612a63f6">consultar_numero_mensajes</a> () const</td></tr>
<tr class="memdesc:a8d9873da5e7c3ce84e1c5010612a63f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que nos indica el número de mensajes.  <a href="class_conjunto__mensajes.html#a8d9873da5e7c3ce84e1c5010612a63f6">Más...</a><br /></td></tr>
<tr class="separator:a8d9873da5e7c3ce84e1c5010612a63f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeef9872ae80a115242433212735a79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a2aeef9872ae80a115242433212735a79">consultar_mensaje</a> (string &amp;idm) const</td></tr>
<tr class="memdesc:a2aeef9872ae80a115242433212735a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del mensaje mediante el identificador del mensaje.  <a href="class_conjunto__mensajes.html#a2aeef9872ae80a115242433212735a79">Más...</a><br /></td></tr>
<tr class="separator:a2aeef9872ae80a115242433212735a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6b6ed96b46a2954aa8000403030537"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a3a6b6ed96b46a2954aa8000403030537">existe_mensaje</a> (string &amp;idm) const</td></tr>
<tr class="memdesc:a3a6b6ed96b46a2954aa8000403030537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que nos dice si un mensaje existe.  <a href="class_conjunto__mensajes.html#a3a6b6ed96b46a2954aa8000403030537">Más...</a><br /></td></tr>
<tr class="separator:a3a6b6ed96b46a2954aa8000403030537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4396a41d744648499ccae54b93fb0e29"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">cjt_men</a></td></tr>
<tr class="memdesc:a4396a41d744648499ccae54b93fb0e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map formado por dos strings que representan el conjunto.  <a href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">Más...</a><br /></td></tr>
<tr class="separator:a4396a41d744648499ccae54b93fb0e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un conjunto de mensajes. </p>
<p >Clase Conjunto mensajes </p>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_conjunto__mensajes_8hh_source.html">Conjunto_mensajes.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac25d76bda7a24ae4d3ebcb7430d0ab90" name="ac25d76bda7a24ae4d3ebcb7430d0ab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25d76bda7a24ae4d3ebcb7430d0ab90">&#9670;&nbsp;</a></span>Conjunto_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunto_mensajes::Conjunto_mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de mensajes vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>                                     {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af165feac1a8c36f3e4f4951b6a2318b8" name="af165feac1a8c36f3e4f4951b6a2318b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af165feac1a8c36f3e4f4951b6a2318b8">&#9670;&nbsp;</a></span>~Conjunto_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunto_mensajes::~Conjunto_mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye el objeto conjunto de mensajes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                                      {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a43048fc280e121a0b494238caeb8747f" name="a43048fc280e121a0b494238caeb8747f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43048fc280e121a0b494238caeb8747f">&#9670;&nbsp;</a></span>nuevo_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_mensajes::nuevo_mensaje </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El mensaje no existe en el conjunto de mensajes </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un mensaje nuevo en el map con identificador y el mensaje </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                                                                  {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">cjt_men</a>.insert(make_pair(idm,mensaje));</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a4396a41d744648499ccae54b93fb0e29"><div class="ttname"><a href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">Conjunto_mensajes::cjt_men</a></div><div class="ttdeci">map&lt; string, string &gt; cjt_men</div><div class="ttdoc">Map formado por dos strings que representan el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8hh_source.html#l00028">Conjunto_mensajes.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adef63718a571f9b8c34e4bd4d7e3a5dd" name="adef63718a571f9b8c34e4bd4d7e3a5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef63718a571f9b8c34e4bd4d7e3a5dd">&#9670;&nbsp;</a></span>anadir_mensaje_inicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_mensajes::anadir_mensaje_inicial </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El mensaje no existe en el conjunto de mensajes </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una secuencia de M mensajes guardados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                                                     {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">string</span> mensaje,idm, trash;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; M; ++i) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        cin &gt;&gt; idm;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        getline(cin,trash);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        getline(cin,mensaje);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_function" href="class_conjunto__mensajes.html#a43048fc280e121a0b494238caeb8747f">nuevo_mensaje</a>(idm,mensaje);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a43048fc280e121a0b494238caeb8747f"><div class="ttname"><a href="class_conjunto__mensajes.html#a43048fc280e121a0b494238caeb8747f">Conjunto_mensajes::nuevo_mensaje</a></div><div class="ttdeci">void nuevo_mensaje(string &amp;idm, string &amp;mensaje)</div><div class="ttdoc">Añade un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00016">Conjunto_mensajes.cc:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e8659e34d1b7e9cdc00c58af1a9f1f6" name="a3e8659e34d1b7e9cdc00c58af1a9f1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8659e34d1b7e9cdc00c58af1a9f1f6">&#9670;&nbsp;</a></span>borrar_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_mensajes::borrar_mensaje </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un mensaje eliminado del map </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                                  {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    map&lt;string,string&gt;::iterator it = <a class="code hl_variable" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">cjt_men</a>.find(idm);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">cjt_men</a>.erase(it);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b01c1dc684a504d8dd7fa46a2ff98b7" name="a6b01c1dc684a504d8dd7fa46a2ff98b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b01c1dc684a504d8dd7fa46a2ff98b7">&#9670;&nbsp;</a></span>mensaje_valido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_mensajes::mensaje_valido </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de un mensaje valido para decodificar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado nos devolvera -1 si no es valido </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                                                  {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> tamano = int(mensaje.size());</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> bloque = n*n;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span>((tamano%bloque)== 0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a552f785ce88530acec5ebbf8e889d05b" name="a552f785ce88530acec5ebbf8e889d05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552f785ce88530acec5ebbf8e889d05b">&#9670;&nbsp;</a></span>listar_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_mensajes::listar_mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que nos listara los mensajes del conjunto en orden alfabetico del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado són todos los mensajes mostrados por orden alfabetico del identificador del mensaje </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                              {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    map&lt;string,string&gt;::const_iterator it = <a class="code hl_variable" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">cjt_men</a>.begin();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">while</span>(it != <a class="code hl_variable" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">cjt_men</a>.end()) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        cout &lt;&lt; (*it).first &lt;&lt; endl;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; (*it).second &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        ++it;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d9873da5e7c3ce84e1c5010612a63f6" name="a8d9873da5e7c3ce84e1c5010612a63f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9873da5e7c3ce84e1c5010612a63f6">&#9670;&nbsp;</a></span>consultar_numero_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_mensajes::consultar_numero_mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que nos indica el número de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado són todos los mensajes que contenia el p.i. en orden alfabetico de identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                                       {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> int(<a class="code hl_variable" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">cjt_men</a>.size());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2aeef9872ae80a115242433212735a79" name="a2aeef9872ae80a115242433212735a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeef9872ae80a115242433212735a79">&#9670;&nbsp;</a></span>consultar_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conjunto_mensajes::consultar_mensaje </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del mensaje mediante el identificador del mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un mensaje del p.i. con el identificador idm </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                                             {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    map&lt;string,string&gt;::const_iterator it = <a class="code hl_variable" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">cjt_men</a>.find(idm);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a6b6ed96b46a2954aa8000403030537" name="a3a6b6ed96b46a2954aa8000403030537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6b6ed96b46a2954aa8000403030537">&#9670;&nbsp;</a></span>existe_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_mensajes::existe_mensaje </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que nos dice si un mensaje existe. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado sera -1 si el mensaje no existe en el conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                                                       {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    map&lt;string,string&gt;::const_iterator it = <a class="code hl_variable" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">cjt_men</a>.find(idm);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">if</span>(it != <a class="code hl_variable" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">cjt_men</a>.end()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4396a41d744648499ccae54b93fb0e29" name="a4396a41d744648499ccae54b93fb0e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4396a41d744648499ccae54b93fb0e29">&#9670;&nbsp;</a></span>cjt_men</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,string&gt; Conjunto_mensajes::cjt_men</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map formado por dos strings que representan el conjunto. </p>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_conjunto__mensajes_8hh_source.html">Conjunto_mensajes.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_conjunto__mensajes_8hh_source.html">Conjunto_mensajes.hh</a></li>
<li><a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
