<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Referencia de la Clase Conjunto_patrones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_conjunto__patrones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Conjunto_patrones</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de Patrones en un vector.  
 <a href="class_conjunto__patrones.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_conjunto__patrones_8hh_source.html">Conjunto_patrones.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad3a261cae4b263b2a3ea880fcf60692d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__patrones.html#ad3a261cae4b263b2a3ea880fcf60692d">Conjunto_patrones</a> ()</td></tr>
<tr class="memdesc:ad3a261cae4b263b2a3ea880fcf60692d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_conjunto__patrones.html#ad3a261cae4b263b2a3ea880fcf60692d">Más...</a><br /></td></tr>
<tr class="separator:ad3a261cae4b263b2a3ea880fcf60692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145c2f3bc971f84fd458976f0a2bd23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__patrones.html#af145c2f3bc971f84fd458976f0a2bd23">~Conjunto_patrones</a> ()</td></tr>
<tr class="memdesc:af145c2f3bc971f84fd458976f0a2bd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_conjunto__patrones.html#af145c2f3bc971f84fd458976f0a2bd23">Más...</a><br /></td></tr>
<tr class="separator:af145c2f3bc971f84fd458976f0a2bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409e1de9840d212c11d56db2772295e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__patrones.html#a8409e1de9840d212c11d56db2772295e">decodificar_patron</a> (int idp, int b, const string &amp;mensaje) const</td></tr>
<tr class="memdesc:a8409e1de9840d212c11d56db2772295e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un mensaje en un arbol.  <a href="class_conjunto__patrones.html#a8409e1de9840d212c11d56db2772295e">Más...</a><br /></td></tr>
<tr class="separator:a8409e1de9840d212c11d56db2772295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a552c86f7c60573b3191d24d764e41"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__patrones.html#a69a552c86f7c60573b3191d24d764e41">codificar_patron</a> (int idp, int b, const string &amp;mensaje) const</td></tr>
<tr class="memdesc:a69a552c86f7c60573b3191d24d764e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un mensaje en un arbol.  <a href="class_conjunto__patrones.html#a69a552c86f7c60573b3191d24d764e41">Más...</a><br /></td></tr>
<tr class="separator:a69a552c86f7c60573b3191d24d764e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d72ec7ac83968bff2929991249d46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__patrones.html#a73d72ec7ac83968bff2929991249d46b">anadir_patron</a> ()</td></tr>
<tr class="memdesc:a73d72ec7ac83968bff2929991249d46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un patron en el conjunto de patrones.  <a href="class_conjunto__patrones.html#a73d72ec7ac83968bff2929991249d46b">Más...</a><br /></td></tr>
<tr class="separator:a73d72ec7ac83968bff2929991249d46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0986f5d91c7811668f2ee117144baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__patrones.html#a7e0986f5d91c7811668f2ee117144baa">anadir_patron_inicial</a> (int P)</td></tr>
<tr class="memdesc:a7e0986f5d91c7811668f2ee117144baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el conjunto.  <a href="class_conjunto__patrones.html#a7e0986f5d91c7811668f2ee117144baa">Más...</a><br /></td></tr>
<tr class="separator:a7e0986f5d91c7811668f2ee117144baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266da836c68e95f8f39646dbbbb7231b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__patrones.html#a266da836c68e95f8f39646dbbbb7231b">listar_patrones</a> () const</td></tr>
<tr class="memdesc:a266da836c68e95f8f39646dbbbb7231b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los patrones.  <a href="class_conjunto__patrones.html#a266da836c68e95f8f39646dbbbb7231b">Más...</a><br /></td></tr>
<tr class="separator:a266da836c68e95f8f39646dbbbb7231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79326f95e969c4a0a2e9131f538438e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__patrones.html#a79326f95e969c4a0a2e9131f538438e2">consultar_numero_patrones</a> () const</td></tr>
<tr class="memdesc:a79326f95e969c4a0a2e9131f538438e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de patrones.  <a href="class_conjunto__patrones.html#a79326f95e969c4a0a2e9131f538438e2">Más...</a><br /></td></tr>
<tr class="separator:a79326f95e969c4a0a2e9131f538438e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807d182b87767c965d6b3c3b6e3c3b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__patrones.html#a807d182b87767c965d6b3c3b6e3c3b55">existe_patron</a> (int idp) const</td></tr>
<tr class="memdesc:a807d182b87767c965d6b3c3b6e3c3b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un patron.  <a href="class_conjunto__patrones.html#a807d182b87767c965d6b3c3b6e3c3b55">Más...</a><br /></td></tr>
<tr class="separator:a807d182b87767c965d6b3c3b6e3c3b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a03d6d2875fe5c022ff7ea7975675ec7b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_patron.html">Patron</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a></td></tr>
<tr class="memdesc:a03d6d2875fe5c022ff7ea7975675ec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de patrones que representa el conjunto.  <a href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">Más...</a><br /></td></tr>
<tr class="separator:a03d6d2875fe5c022ff7ea7975675ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un conjunto de Patrones en un vector. </p>
<p >Clase Conjunto patrones </p>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__patrones_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_conjunto__patrones_8hh_source.html">Conjunto_patrones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad3a261cae4b263b2a3ea880fcf60692d" name="ad3a261cae4b263b2a3ea880fcf60692d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a261cae4b263b2a3ea880fcf60692d">&#9670;&nbsp;</a></span>Conjunto_patrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunto_patrones::Conjunto_patrones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de patrones vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__patrones_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_conjunto__patrones_8cc_source.html">Conjunto_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>                                    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af145c2f3bc971f84fd458976f0a2bd23" name="af145c2f3bc971f84fd458976f0a2bd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af145c2f3bc971f84fd458976f0a2bd23">&#9670;&nbsp;</a></span>~Conjunto_patrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunto_patrones::~Conjunto_patrones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye el objeto Conjunto de patrones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__patrones_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_conjunto__patrones_8cc_source.html">Conjunto_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>                                     {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8409e1de9840d212c11d56db2772295e" name="a8409e1de9840d212c11d56db2772295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8409e1de9840d212c11d56db2772295e">&#9670;&nbsp;</a></span>decodificar_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conjunto_patrones::decodificar_patron </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica un mensaje en un arbol. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resulado es el mensaje decodificado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__patrones_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_conjunto__patrones_8cc_source.html">Conjunto_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                                                                                        {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>[idp-1].decodificar(mensaje, b);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="ttc" id="aclass_conjunto__patrones_html_a03d6d2875fe5c022ff7ea7975675ec7b"><div class="ttname"><a href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">Conjunto_patrones::cjt_pat</a></div><div class="ttdeci">vector&lt; Patron &gt; cjt_pat</div><div class="ttdoc">Vector de patrones que representa el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8hh_source.html#l00030">Conjunto_patrones.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a69a552c86f7c60573b3191d24d764e41" name="a69a552c86f7c60573b3191d24d764e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a552c86f7c60573b3191d24d764e41">&#9670;&nbsp;</a></span>codificar_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conjunto_patrones::codificar_patron </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un mensaje en un arbol. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>&lt;Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un mensaje codificado en un arbol </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__patrones_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_conjunto__patrones_8cc_source.html">Conjunto_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                                                                                     {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>[idp-1].codificar(b, mensaje);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73d72ec7ac83968bff2929991249d46b" name="a73d72ec7ac83968bff2929991249d46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d72ec7ac83968bff2929991249d46b">&#9670;&nbsp;</a></span>anadir_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_patrones::anadir_patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un patron en el conjunto de patrones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>&lt;Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un patron en el conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__patrones_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_conjunto__patrones_8cc_source.html">Conjunto_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                                      {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_patron.html">Patron</a> pat;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    pat.<a class="code hl_function" href="class_patron.html#a83267f94c9cb440ce748e0a13bec51be">leer_preorden</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>.push_back(pat);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="ttc" id="aclass_patron_html"><div class="ttname"><a href="class_patron.html">Patron</a></div><div class="ttdoc">Representa un patron en un BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00025">Patron.hh:25</a></div></div>
<div class="ttc" id="aclass_patron_html_a83267f94c9cb440ce748e0a13bec51be"><div class="ttname"><a href="class_patron.html#a83267f94c9cb440ce748e0a13bec51be">Patron::leer_preorden</a></div><div class="ttdeci">void leer_preorden()</div><div class="ttdoc">Operación de lectura de un patron en preorden.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00112">Patron.cc:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e0986f5d91c7811668f2ee117144baa" name="a7e0986f5d91c7811668f2ee117144baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0986f5d91c7811668f2ee117144baa">&#9670;&nbsp;</a></span>anadir_patron_inicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_patrones::anadir_patron_inicial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no está inicializado, </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una secuencia de P patrones guardados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__patrones_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_conjunto__patrones_8cc_source.html">Conjunto_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                                                   {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; P; ++i) <a class="code hl_function" href="class_conjunto__patrones.html#a73d72ec7ac83968bff2929991249d46b">anadir_patron</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclass_conjunto__patrones_html_a73d72ec7ac83968bff2929991249d46b"><div class="ttname"><a href="class_conjunto__patrones.html#a73d72ec7ac83968bff2929991249d46b">Conjunto_patrones::anadir_patron</a></div><div class="ttdeci">void anadir_patron()</div><div class="ttdoc">Añade un patron en el conjunto de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00022">Conjunto_patrones.cc:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a266da836c68e95f8f39646dbbbb7231b" name="a266da836c68e95f8f39646dbbbb7231b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266da836c68e95f8f39646dbbbb7231b">&#9670;&nbsp;</a></span>listar_patrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_patrones::listar_patrones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los patrones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado són todos los patrones que contenia el parametro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__patrones_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_conjunto__patrones_8cc_source.html">Conjunto_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                             {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>.size(); ++i){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        cout &lt;&lt; <span class="stringliteral">&quot;Patron &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>[i].escribir_preorden();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a79326f95e969c4a0a2e9131f538438e2" name="a79326f95e969c4a0a2e9131f538438e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79326f95e969c4a0a2e9131f538438e2">&#9670;&nbsp;</a></span>consultar_numero_patrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_patrones::consultar_numero_patrones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de patrones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de patrones del parametro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__patrones_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_conjunto__patrones_8cc_source.html">Conjunto_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                                      {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> int(<a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>.size());</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a807d182b87767c965d6b3c3b6e3c3b55" name="a807d182b87767c965d6b3c3b6e3c3b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807d182b87767c965d6b3c3b6e3c3b55">&#9670;&nbsp;</a></span>existe_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_patrones::existe_patron </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de un patron. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es -1 si no existe el patron </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__patrones_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_conjunto__patrones_8cc_source.html">Conjunto_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                                  {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span>(idp &gt;= 1 and idp &lt;= <a class="code hl_variable" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">cjt_pat</a>.size()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a03d6d2875fe5c022ff7ea7975675ec7b" name="a03d6d2875fe5c022ff7ea7975675ec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d6d2875fe5c022ff7ea7975675ec7b">&#9670;&nbsp;</a></span>cjt_pat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_patron.html">Patron</a>&gt; Conjunto_patrones::cjt_pat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de patrones que representa el conjunto. </p>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__patrones_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_conjunto__patrones_8hh_source.html">Conjunto_patrones.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_conjunto__patrones_8hh_source.html">Conjunto_patrones.hh</a></li>
<li><a class="el" href="_conjunto__patrones_8cc_source.html">Conjunto_patrones.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
