<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>b&#160;:&#160;<a class="el" href="class_patron.html#a107898743e635a2162721a74083f7313">Patron</a></li>
<li>cjt_men&#160;:&#160;<a class="el" href="class_conjunto__mensajes.html#a4396a41d744648499ccae54b93fb0e29">Conjunto_mensajes</a></li>
<li>cjt_pat&#160;:&#160;<a class="el" href="class_conjunto__patrones.html#a03d6d2875fe5c022ff7ea7975675ec7b">Conjunto_patrones</a></li>
<li>cjt_rej&#160;:&#160;<a class="el" href="class_conjunto__rej.html#ac00c98190f010c0b34f4f5e43655718a">Conjunto_rej</a></li>
<li>giro1&#160;:&#160;<a class="el" href="class_rejilla.html#a21dba1e1efbb5929a701295dc15a7ae2">Rejilla</a></li>
<li>giro2&#160;:&#160;<a class="el" href="class_rejilla.html#a5f4a1149f2aa7c0d5dc04930d7ceaa6e">Rejilla</a></li>
<li>giro3&#160;:&#160;<a class="el" href="class_rejilla.html#a2fbe1e2c85eba8f54a5aaec4e549a983">Rejilla</a></li>
<li>i&#160;:&#160;<a class="el" href="struct_rejilla_1_1_hueco.html#a95d1215028c3434d9a8ebe6ccc9fa51a">Rejilla::Hueco</a></li>
<li>idr&#160;:&#160;<a class="el" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">Rejilla</a></li>
<li>j&#160;:&#160;<a class="el" href="struct_rejilla_1_1_hueco.html#a901fe6613a847e398d6641c23b456679">Rejilla::Hueco</a></li>
<li>k&#160;:&#160;<a class="el" href="class_rejilla.html#a06976c375224770a3274c1d544c6ec24">Rejilla</a></li>
<li>n&#160;:&#160;<a class="el" href="class_rejilla.html#ab0b9df8a469bd69c07d1786082d1a438">Rejilla</a></li>
<li>originales&#160;:&#160;<a class="el" href="class_rejilla.html#a499fa6afb55fe22b8108336073981ebf">Rejilla</a></li>
<li>pat&#160;:&#160;<a class="el" href="class_patron.html#ae7c7a365483271319377798492c0d554">Patron</a></li>
<li>valida&#160;:&#160;<a class="el" href="class_rejilla.html#a7ca7a148052f563d398bf7d4147ca30d">Rejilla</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
