<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>anadir_mensaje_inicial()&#160;:&#160;<a class="el" href="class_conjunto__mensajes.html#adef63718a571f9b8c34e4bd4d7e3a5dd">Conjunto_mensajes</a></li>
<li>anadir_patron()&#160;:&#160;<a class="el" href="class_conjunto__patrones.html#a73d72ec7ac83968bff2929991249d46b">Conjunto_patrones</a></li>
<li>anadir_patron_inicial()&#160;:&#160;<a class="el" href="class_conjunto__patrones.html#a7e0986f5d91c7811668f2ee117144baa">Conjunto_patrones</a></li>
<li>anadir_rejilla_inicial()&#160;:&#160;<a class="el" href="class_conjunto__rej.html#a5869019f2d8aed030d563bf164fc508d">Conjunto_rej</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>borrar_mensaje()&#160;:&#160;<a class="el" href="class_conjunto__mensajes.html#a3e8659e34d1b7e9cdc00c58af1a9f1f6">Conjunto_mensajes</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>codificar()&#160;:&#160;<a class="el" href="class_patron.html#a9fb1c9d1208932b598fd045ec132dd22">Patron</a></li>
<li>codificar_patron()&#160;:&#160;<a class="el" href="class_conjunto__patrones.html#a69a552c86f7c60573b3191d24d764e41">Conjunto_patrones</a></li>
<li>codificar_rejilla()&#160;:&#160;<a class="el" href="class_rejilla.html#a825f13c949de35010f68451e547bfa82">Rejilla</a></li>
<li>comp()&#160;:&#160;<a class="el" href="class_rejilla.html#ae038d76a779165fbd7f55a56283a9b27">Rejilla</a></li>
<li>Conjunto_mensajes()&#160;:&#160;<a class="el" href="class_conjunto__mensajes.html#ac25d76bda7a24ae4d3ebcb7430d0ab90">Conjunto_mensajes</a></li>
<li>Conjunto_patrones()&#160;:&#160;<a class="el" href="class_conjunto__patrones.html#ad3a261cae4b263b2a3ea880fcf60692d">Conjunto_patrones</a></li>
<li>Conjunto_rej()&#160;:&#160;<a class="el" href="class_conjunto__rej.html#a3bb9927736757c9263d1cc6808f1504f">Conjunto_rej</a></li>
<li>consistent()&#160;:&#160;<a class="el" href="class_rejilla.html#aca736589c6410a5ca367d0484fc699e9">Rejilla</a></li>
<li>consultar_idr()&#160;:&#160;<a class="el" href="class_rejilla.html#a44375ce61099937aa5210a54304d344a">Rejilla</a></li>
<li>consultar_k()&#160;:&#160;<a class="el" href="class_rejilla.html#a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b">Rejilla</a></li>
<li>consultar_mensaje()&#160;:&#160;<a class="el" href="class_conjunto__mensajes.html#a2aeef9872ae80a115242433212735a79">Conjunto_mensajes</a></li>
<li>consultar_n()&#160;:&#160;<a class="el" href="class_rejilla.html#a8bfd36d5b8232170e10438a26d442381">Rejilla</a></li>
<li>consultar_n_amb_idr()&#160;:&#160;<a class="el" href="class_conjunto__rej.html#a319a78cfaf6bbbae2666bca62675eb12">Conjunto_rej</a></li>
<li>consultar_numero_mensajes()&#160;:&#160;<a class="el" href="class_conjunto__mensajes.html#a8d9873da5e7c3ce84e1c5010612a63f6">Conjunto_mensajes</a></li>
<li>consultar_numero_patrones()&#160;:&#160;<a class="el" href="class_conjunto__patrones.html#a79326f95e969c4a0a2e9131f538438e2">Conjunto_patrones</a></li>
<li>consultar_numero_rejillas()&#160;:&#160;<a class="el" href="class_conjunto__rej.html#aa7bda74689ac89e9631bbfab5da251df">Conjunto_rej</a></li>
<li>consultar_rejilla()&#160;:&#160;<a class="el" href="class_conjunto__rej.html#aa949b0ec5d0a385df419538128c07135">Conjunto_rej</a></li>
<li>crear_arbol_mediante_mensaje()&#160;:&#160;<a class="el" href="class_patron.html#a5fba61960a2f70674881d2f03afc57b1">Patron</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decodificar()&#160;:&#160;<a class="el" href="class_patron.html#a4ebae01b990c5dc196bdbe01ba135a85">Patron</a></li>
<li>decodificar_patron()&#160;:&#160;<a class="el" href="class_conjunto__patrones.html#a8409e1de9840d212c11d56db2772295e">Conjunto_patrones</a></li>
<li>decodificar_rejilla()&#160;:&#160;<a class="el" href="class_rejilla.html#ac678293cbded01a4db0d32c5e005c6c5">Rejilla</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>es_valida()&#160;:&#160;<a class="el" href="class_rejilla.html#aa97c779064d257a02f7712168d01e750">Rejilla</a></li>
<li>escribir()&#160;:&#160;<a class="el" href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">Rejilla</a></li>
<li>escribir_BinTree()&#160;:&#160;<a class="el" href="class_patron.html#a13bf7e770dfa13dfb4bc89535ea77c31">Patron</a></li>
<li>escribir_preorden()&#160;:&#160;<a class="el" href="class_patron.html#a64427d83ba9ba101c670319fe9fc27c2">Patron</a></li>
<li>existe_mensaje()&#160;:&#160;<a class="el" href="class_conjunto__mensajes.html#a3a6b6ed96b46a2954aa8000403030537">Conjunto_mensajes</a></li>
<li>existe_patron()&#160;:&#160;<a class="el" href="class_conjunto__patrones.html#a807d182b87767c965d6b3c3b6e3c3b55">Conjunto_patrones</a></li>
<li>existe_rejilla()&#160;:&#160;<a class="el" href="class_conjunto__rej.html#a55e694ab5bd9f0e2912317f4de2a786a">Conjunto_rej</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generar_girs()&#160;:&#160;<a class="el" href="class_rejilla.html#abba8a6cf74812ce2ce0f08f0c89ed85a">Rejilla</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hueco_valido()&#160;:&#160;<a class="el" href="class_rejilla.html#a2f3d4a08f2a316fb730f1fc0177397bd">Rejilla</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leer_BinTree()&#160;:&#160;<a class="el" href="class_patron.html#a931016d510daa2991a5818ae632acad1">Patron</a></li>
<li>leer_huecos()&#160;:&#160;<a class="el" href="class_rejilla.html#a3c953d958b14ddeb7b73710982bcfa80">Rejilla</a></li>
<li>leer_preorden()&#160;:&#160;<a class="el" href="class_patron.html#a83267f94c9cb440ce748e0a13bec51be">Patron</a></li>
<li>listar_mensajes()&#160;:&#160;<a class="el" href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">Conjunto_mensajes</a></li>
<li>listar_patrones()&#160;:&#160;<a class="el" href="class_conjunto__patrones.html#a266da836c68e95f8f39646dbbbb7231b">Conjunto_patrones</a></li>
<li>listar_rejillas()&#160;:&#160;<a class="el" href="class_conjunto__rej.html#ad01579573fd7d12533653d6e0a26d072">Conjunto_rej</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mensaje_valido()&#160;:&#160;<a class="el" href="class_conjunto__mensajes.html#a6b01c1dc684a504d8dd7fa46a2ff98b7">Conjunto_mensajes</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nueva_rejilla()&#160;:&#160;<a class="el" href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">Conjunto_rej</a></li>
<li>nuevo_mensaje()&#160;:&#160;<a class="el" href="class_conjunto__mensajes.html#a43048fc280e121a0b494238caeb8747f">Conjunto_mensajes</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Patron()&#160;:&#160;<a class="el" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rejilla()&#160;:&#160;<a class="el" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sumar_restar()&#160;:&#160;<a class="el" href="class_patron.html#a7cdf1aeb3d11576f28916d7f5f77c186">Patron</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Conjunto_mensajes()&#160;:&#160;<a class="el" href="class_conjunto__mensajes.html#af165feac1a8c36f3e4f4951b6a2318b8">Conjunto_mensajes</a></li>
<li>~Conjunto_patrones()&#160;:&#160;<a class="el" href="class_conjunto__patrones.html#af145c2f3bc971f84fd458976f0a2bd23">Conjunto_patrones</a></li>
<li>~Conjunto_rej()&#160;:&#160;<a class="el" href="class_conjunto__rej.html#aca4a56b5169455d4860a295ea06233cf">Conjunto_rej</a></li>
<li>~Patron()&#160;:&#160;<a class="el" href="class_patron.html#a79ef889c74a5444af10bb08243b06d99">Patron</a></li>
<li>~Rejilla()&#160;:&#160;<a class="el" href="class_rejilla.html#abfdd37423da389d047f86ae2f929bce7">Rejilla</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
