<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 - Cifrado de mensajes: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 - Cifrado de mensajes<span id="projectnumber">&#160;v1.0 - Lluis Mir Agustí - Otoño 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">program.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_conjunto__rej_8hh.html">Conjunto_rej.hh</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_conjunto__patrones_8hh.html">Conjunto_patrones.hh</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_conjunto__mensajes_8hh.html">Conjunto_mensajes.hh</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   17</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> M, R, P, n, k ,b, idr, idp, error, error2;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">string</span> mensaje, idm, trash;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">string</span> comando = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    cin &gt;&gt; M;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_conjunto__mensajes.html">Conjunto_mensajes</a> cjt_men;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#adef63718a571f9b8c34e4bd4d7e3a5dd">anadir_mensaje_inicial</a>(M);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    cin &gt;&gt; R;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_conjunto__rej.html">Conjunto_rej</a> cjt_rej;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    cjt_rej.<a class="code hl_function" href="class_conjunto__rej.html#a5869019f2d8aed030d563bf164fc508d">anadir_rejilla_inicial</a>(R);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    cin &gt;&gt;  P;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_conjunto__patrones.html">Conjunto_patrones</a> cjt_pat;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    cjt_pat.<a class="code hl_function" href="class_conjunto__patrones.html#a7e0986f5d91c7811668f2ee117144baa">anadir_patron_inicial</a>(P);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    cin &gt;&gt; comando;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;nuevo_mensaje&quot;</span> or comando == <span class="stringliteral">&quot;nm&quot;</span>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            cin &gt;&gt; idm;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            getline(cin,trash);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            getline(cin,mensaje);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idm &lt;&lt; endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            error = cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#a3a6b6ed96b46a2954aa8000403030537">existe_mensaje</a>(idm);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span>(error == 0) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un mensaje con ese identificador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#a43048fc280e121a0b494238caeb8747f">nuevo_mensaje</a>(idm, mensaje);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            cout &lt;&lt; cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#a8d9873da5e7c3ce84e1c5010612a63f6">consultar_numero_mensajes</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nueva_rejilla&quot;</span> or comando == <span class="stringliteral">&quot;nr&quot;</span>) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            cin &gt;&gt; n &gt;&gt; k;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            error = cjt_rej.<a class="code hl_function" href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">nueva_rejilla</a>(n,k);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">if</span>(error == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: dimensiones incorrectas de la rejilla&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(error == -2) cout &lt;&lt;<span class="stringliteral">&quot;error: la rejilla con sus giros no cubre todas las posiciones N x N&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            cout &lt;&lt; cjt_rej.<a class="code hl_function" href="class_conjunto__rej.html#aa7bda74689ac89e9631bbfab5da251df">consultar_numero_rejillas</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_patron&quot;</span> or comando == <span class="stringliteral">&quot;np&quot;</span>) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            cjt_pat.<a class="code hl_function" href="class_conjunto__patrones.html#a73d72ec7ac83968bff2929991249d46b">anadir_patron</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            cout &lt;&lt; cjt_pat.<a class="code hl_function" href="class_conjunto__patrones.html#a79326f95e969c4a0a2e9131f538438e2">consultar_numero_patrones</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;borra_mensaje&quot;</span> or comando == <span class="stringliteral">&quot;bm&quot;</span>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            cin &gt;&gt; idm;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idm &lt;&lt; endl;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            error = cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#a3a6b6ed96b46a2954aa8000403030537">existe_mensaje</a>(idm);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">if</span>(error == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#a3e8659e34d1b7e9cdc00c58af1a9f1f6">borrar_mensaje</a>(idm);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                cout &lt;&lt; cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#a8d9873da5e7c3ce84e1c5010612a63f6">consultar_numero_mensajes</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_mensajes&quot;</span> or comando == <span class="stringliteral">&quot;lm&quot;</span>) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">listar_mensajes</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_rejillas&quot;</span> or comando == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            cjt_rej.<a class="code hl_function" href="class_conjunto__rej.html#ad01579573fd7d12533653d6e0a26d072">listar_rejillas</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_patrones&quot;</span> or comando == <span class="stringliteral">&quot;lp&quot;</span>) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            cjt_pat.<a class="code hl_function" href="class_conjunto__patrones.html#a266da836c68e95f8f39646dbbbb7231b">listar_patrones</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;codificar_rejilla&quot;</span> or comando == <span class="stringliteral">&quot;cr&quot;</span>) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            cin &gt;&gt; idr;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            getline(cin,trash);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            getline(cin,mensaje);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idr &lt;&lt; endl;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            error = cjt_rej.<a class="code hl_function" href="class_conjunto__rej.html#a55e694ab5bd9f0e2912317f4de2a786a">existe_rejilla</a>(idr);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span>(error == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: la rejilla no existe&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                cjt_rej.<a class="code hl_function" href="class_conjunto__rej.html#aa949b0ec5d0a385df419538128c07135">consultar_rejilla</a>(idr).<a class="code hl_function" href="class_rejilla.html#a825f13c949de35010f68451e547bfa82">codificar_rejilla</a>(mensaje);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;codificar_guardado_rejilla&quot;</span> or comando == <span class="stringliteral">&quot;cgr&quot;</span>) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            cin &gt;&gt; idm &gt;&gt; idr;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            error = cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#a3a6b6ed96b46a2954aa8000403030537">existe_mensaje</a>(idm);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            error2 = cjt_rej.<a class="code hl_function" href="class_conjunto__rej.html#a55e694ab5bd9f0e2912317f4de2a786a">existe_rejilla</a>(idr);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idm &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idr &lt;&lt; endl;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">if</span> (error == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(error2 == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: la rejilla no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                cjt_rej.<a class="code hl_function" href="class_conjunto__rej.html#aa949b0ec5d0a385df419538128c07135">consultar_rejilla</a>(idr).<a class="code hl_function" href="class_rejilla.html#a825f13c949de35010f68451e547bfa82">codificar_rejilla</a>(cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#a2aeef9872ae80a115242433212735a79">consultar_mensaje</a>(idm));</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;decodificar_rejilla&quot;</span> or comando == <span class="stringliteral">&quot;dr&quot;</span>) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            cin &gt;&gt; idr;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            getline(cin,trash);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            getline(cin,mensaje);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idr &lt;&lt; endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            error = cjt_rej.<a class="code hl_function" href="class_conjunto__rej.html#a55e694ab5bd9f0e2912317f4de2a786a">existe_rejilla</a>(idr);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">if</span>(error == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: la rejilla no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordtype">int</span> n = cjt_rej.<a class="code hl_function" href="class_conjunto__rej.html#a319a78cfaf6bbbae2666bca62675eb12">consultar_n_amb_idr</a>(idr);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                error2 = cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#a6b01c1dc684a504d8dd7fa46a2ff98b7">mensaje_valido</a>(mensaje, n);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="keywordflow">if</span>(error2 == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: la dimension del mensaje es inadecuada para la rejilla&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    cjt_rej.<a class="code hl_function" href="class_conjunto__rej.html#aa949b0ec5d0a385df419538128c07135">consultar_rejilla</a>(idr).<a class="code hl_function" href="class_rejilla.html#ac678293cbded01a4db0d32c5e005c6c5">decodificar_rejilla</a>(mensaje);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;codificar_patron&quot;</span> or comando == <span class="stringliteral">&quot;cp&quot;</span>) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            cin &gt;&gt; idp &gt;&gt; b;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            getline(cin, trash);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            getline(cin,mensaje);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idp &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            error = cjt_pat.<a class="code hl_function" href="class_conjunto__patrones.html#a807d182b87767c965d6b3c3b6e3c3b55">existe_patron</a>(idp);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">if</span>(error == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: el patron no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; cjt_pat.<a class="code hl_function" href="class_conjunto__patrones.html#a69a552c86f7c60573b3191d24d764e41">codificar_patron</a>(idp, b, mensaje) &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;codificar_guardado_patron&quot;</span> or comando == <span class="stringliteral">&quot;cgp&quot;</span>) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            cin &gt;&gt; idm &gt;&gt; idp &gt;&gt; b;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            error = cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#a3a6b6ed96b46a2954aa8000403030537">existe_mensaje</a>(idm);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            error2 = cjt_pat.<a class="code hl_function" href="class_conjunto__patrones.html#a807d182b87767c965d6b3c3b6e3c3b55">existe_patron</a>(idp);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idm &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idp &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordflow">if</span>(error == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(error2 == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: el patron no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="keywordtype">string</span> x = cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#a2aeef9872ae80a115242433212735a79">consultar_mensaje</a>(idm);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt;  cjt_pat.<a class="code hl_function" href="class_conjunto__patrones.html#a69a552c86f7c60573b3191d24d764e41">codificar_patron</a>(idp, b, x) &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;decodificar_patron&quot;</span> or comando == <span class="stringliteral">&quot;dp&quot;</span>) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            cin &gt;&gt; idp &gt;&gt; b;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idp &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            error = cjt_pat.<a class="code hl_function" href="class_conjunto__patrones.html#a807d182b87767c965d6b3c3b6e3c3b55">existe_patron</a>(idp);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">if</span>(error == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: el patron no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                getline(cin, trash);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                getline(cin,mensaje);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                cjt_men.<a class="code hl_function" href="class_conjunto__mensajes.html#a43048fc280e121a0b494238caeb8747f">nuevo_mensaje</a>(idm, mensaje);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; cjt_pat.<a class="code hl_function" href="class_conjunto__patrones.html#a8409e1de9840d212c11d56db2772295e">decodificar_patron</a>(idp, b, mensaje) &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        cin &gt;&gt; comando;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="ttc" id="a_conjunto__mensajes_8hh_html"><div class="ttname"><a href="_conjunto__mensajes_8hh.html">Conjunto_mensajes.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto_mensajes.</div></div>
<div class="ttc" id="a_conjunto__patrones_8hh_html"><div class="ttname"><a href="_conjunto__patrones_8hh.html">Conjunto_patrones.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto_patrones.</div></div>
<div class="ttc" id="a_conjunto__rej_8hh_html"><div class="ttname"><a href="_conjunto__rej_8hh.html">Conjunto_rej.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto_rej.</div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html"><div class="ttname"><a href="class_conjunto__mensajes.html">Conjunto_mensajes</a></div><div class="ttdoc">Representa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8hh_source.html#l00025">Conjunto_mensajes.hh:25</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a2aeef9872ae80a115242433212735a79"><div class="ttname"><a href="class_conjunto__mensajes.html#a2aeef9872ae80a115242433212735a79">Conjunto_mensajes::consultar_mensaje</a></div><div class="ttdeci">string consultar_mensaje(string &amp;idm) const</div><div class="ttdoc">Consultora del mensaje mediante el identificador del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00056">Conjunto_mensajes.cc:56</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a3a6b6ed96b46a2954aa8000403030537"><div class="ttname"><a href="class_conjunto__mensajes.html#a3a6b6ed96b46a2954aa8000403030537">Conjunto_mensajes::existe_mensaje</a></div><div class="ttdeci">int existe_mensaje(string &amp;idm) const</div><div class="ttdoc">Consultora que nos dice si un mensaje existe.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00062">Conjunto_mensajes.cc:62</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a3e8659e34d1b7e9cdc00c58af1a9f1f6"><div class="ttname"><a href="class_conjunto__mensajes.html#a3e8659e34d1b7e9cdc00c58af1a9f1f6">Conjunto_mensajes::borrar_mensaje</a></div><div class="ttdeci">void borrar_mensaje(string &amp;idm)</div><div class="ttdoc">Elimina un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00031">Conjunto_mensajes.cc:31</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a43048fc280e121a0b494238caeb8747f"><div class="ttname"><a href="class_conjunto__mensajes.html#a43048fc280e121a0b494238caeb8747f">Conjunto_mensajes::nuevo_mensaje</a></div><div class="ttdeci">void nuevo_mensaje(string &amp;idm, string &amp;mensaje)</div><div class="ttdoc">Añade un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00016">Conjunto_mensajes.cc:16</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a552f785ce88530acec5ebbf8e889d05b"><div class="ttname"><a href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">Conjunto_mensajes::listar_mensajes</a></div><div class="ttdeci">void listar_mensajes() const</div><div class="ttdoc">Consultora que nos listara los mensajes del conjunto en orden alfabetico del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00043">Conjunto_mensajes.cc:43</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a6b01c1dc684a504d8dd7fa46a2ff98b7"><div class="ttname"><a href="class_conjunto__mensajes.html#a6b01c1dc684a504d8dd7fa46a2ff98b7">Conjunto_mensajes::mensaje_valido</a></div><div class="ttdeci">int mensaje_valido(string &amp;mensaje, int &amp;n) const</div><div class="ttdoc">Consultora de un mensaje valido para decodificar.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00036">Conjunto_mensajes.cc:36</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a8d9873da5e7c3ce84e1c5010612a63f6"><div class="ttname"><a href="class_conjunto__mensajes.html#a8d9873da5e7c3ce84e1c5010612a63f6">Conjunto_mensajes::consultar_numero_mensajes</a></div><div class="ttdeci">int consultar_numero_mensajes() const</div><div class="ttdoc">Consultora que nos indica el número de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00052">Conjunto_mensajes.cc:52</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_adef63718a571f9b8c34e4bd4d7e3a5dd"><div class="ttname"><a href="class_conjunto__mensajes.html#adef63718a571f9b8c34e4bd4d7e3a5dd">Conjunto_mensajes::anadir_mensaje_inicial</a></div><div class="ttdeci">void anadir_mensaje_inicial(int &amp;M)</div><div class="ttdoc">Inicializa el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00020">Conjunto_mensajes.cc:20</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html"><div class="ttname"><a href="class_conjunto__patrones.html">Conjunto_patrones</a></div><div class="ttdoc">Representa un conjunto de Patrones en un vector.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8hh_source.html#l00026">Conjunto_patrones.hh:26</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a266da836c68e95f8f39646dbbbb7231b"><div class="ttname"><a href="class_conjunto__patrones.html#a266da836c68e95f8f39646dbbbb7231b">Conjunto_patrones::listar_patrones</a></div><div class="ttdeci">void listar_patrones() const</div><div class="ttdoc">Consultora de los patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00032">Conjunto_patrones.cc:32</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a69a552c86f7c60573b3191d24d764e41"><div class="ttname"><a href="class_conjunto__patrones.html#a69a552c86f7c60573b3191d24d764e41">Conjunto_patrones::codificar_patron</a></div><div class="ttdeci">string codificar_patron(int idp, int b, const string &amp;mensaje) const</div><div class="ttdoc">Codifica un mensaje en un arbol.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00018">Conjunto_patrones.cc:18</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a73d72ec7ac83968bff2929991249d46b"><div class="ttname"><a href="class_conjunto__patrones.html#a73d72ec7ac83968bff2929991249d46b">Conjunto_patrones::anadir_patron</a></div><div class="ttdeci">void anadir_patron()</div><div class="ttdoc">Añade un patron en el conjunto de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00022">Conjunto_patrones.cc:22</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a79326f95e969c4a0a2e9131f538438e2"><div class="ttname"><a href="class_conjunto__patrones.html#a79326f95e969c4a0a2e9131f538438e2">Conjunto_patrones::consultar_numero_patrones</a></div><div class="ttdeci">int consultar_numero_patrones() const</div><div class="ttdoc">Consultora del número de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00039">Conjunto_patrones.cc:39</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a7e0986f5d91c7811668f2ee117144baa"><div class="ttname"><a href="class_conjunto__patrones.html#a7e0986f5d91c7811668f2ee117144baa">Conjunto_patrones::anadir_patron_inicial</a></div><div class="ttdeci">void anadir_patron_inicial(int P)</div><div class="ttdoc">Inicializa el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00028">Conjunto_patrones.cc:28</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a807d182b87767c965d6b3c3b6e3c3b55"><div class="ttname"><a href="class_conjunto__patrones.html#a807d182b87767c965d6b3c3b6e3c3b55">Conjunto_patrones::existe_patron</a></div><div class="ttdeci">int existe_patron(int idp) const</div><div class="ttdoc">Consultora de un patron.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00043">Conjunto_patrones.cc:43</a></div></div>
<div class="ttc" id="aclass_conjunto__patrones_html_a8409e1de9840d212c11d56db2772295e"><div class="ttname"><a href="class_conjunto__patrones.html#a8409e1de9840d212c11d56db2772295e">Conjunto_patrones::decodificar_patron</a></div><div class="ttdeci">string decodificar_patron(int idp, int b, const string &amp;mensaje) const</div><div class="ttdoc">Decodifica un mensaje en un arbol.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__patrones_8cc_source.html#l00014">Conjunto_patrones.cc:14</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html"><div class="ttname"><a href="class_conjunto__rej.html">Conjunto_rej</a></div><div class="ttdoc">Respresenta un conjunto de Rejillas en un vector.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8hh_source.html#l00025">Conjunto_rej.hh:25</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_a319a78cfaf6bbbae2666bca62675eb12"><div class="ttname"><a href="class_conjunto__rej.html#a319a78cfaf6bbbae2666bca62675eb12">Conjunto_rej::consultar_n_amb_idr</a></div><div class="ttdeci">int consultar_n_amb_idr(const int &amp;idr) const</div><div class="ttdoc">Consultora del tamaño de la rejilla mediante el identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00056">Conjunto_rej.cc:56</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_a55e694ab5bd9f0e2912317f4de2a786a"><div class="ttname"><a href="class_conjunto__rej.html#a55e694ab5bd9f0e2912317f4de2a786a">Conjunto_rej::existe_rejilla</a></div><div class="ttdeci">int existe_rejilla(int &amp;idr) const</div><div class="ttdoc">Consultora que nos dice si un mensaje ya existia.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00037">Conjunto_rej.cc:37</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_a5869019f2d8aed030d563bf164fc508d"><div class="ttname"><a href="class_conjunto__rej.html#a5869019f2d8aed030d563bf164fc508d">Conjunto_rej::anadir_rejilla_inicial</a></div><div class="ttdeci">void anadir_rejilla_inicial(int &amp;R)</div><div class="ttdoc">Inicializa la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00025">Conjunto_rej.cc:25</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_aa7bda74689ac89e9631bbfab5da251df"><div class="ttname"><a href="class_conjunto__rej.html#aa7bda74689ac89e9631bbfab5da251df">Conjunto_rej::consultar_numero_rejillas</a></div><div class="ttdeci">int consultar_numero_rejillas() const</div><div class="ttdoc">Consultora del numero de rejillas del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00033">Conjunto_rej.cc:33</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_aa949b0ec5d0a385df419538128c07135"><div class="ttname"><a href="class_conjunto__rej.html#aa949b0ec5d0a385df419538128c07135">Conjunto_rej::consultar_rejilla</a></div><div class="ttdeci">Rejilla consultar_rejilla(const int &amp;idr) const</div><div class="ttdoc">Consultora que nos devuelve una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00052">Conjunto_rej.cc:52</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_ad01579573fd7d12533653d6e0a26d072"><div class="ttname"><a href="class_conjunto__rej.html#ad01579573fd7d12533653d6e0a26d072">Conjunto_rej::listar_rejillas</a></div><div class="ttdeci">void listar_rejillas() const</div><div class="ttdoc">Consultora que nos devuelve las rejillas.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00044">Conjunto_rej.cc:44</a></div></div>
<div class="ttc" id="aclass_conjunto__rej_html_add3099aaa8142c0f332e22a6f345b340"><div class="ttname"><a href="class_conjunto__rej.html#add3099aaa8142c0f332e22a6f345b340">Conjunto_rej::nueva_rejilla</a></div><div class="ttdeci">int nueva_rejilla(int &amp;n, int &amp;k)</div><div class="ttdoc">Añade una rejilla al conjunto si cumple los requisitos.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__rej_8cc_source.html#l00016">Conjunto_rej.cc:16</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a825f13c949de35010f68451e547bfa82"><div class="ttname"><a href="class_rejilla.html#a825f13c949de35010f68451e547bfa82">Rejilla::codificar_rejilla</a></div><div class="ttdeci">void codificar_rejilla(const string &amp;mensaje) const</div><div class="ttdoc">Codifica el mensaje en una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00031">Rejilla.cc:31</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ac678293cbded01a4db0d32c5e005c6c5"><div class="ttname"><a href="class_rejilla.html#ac678293cbded01a4db0d32c5e005c6c5">Rejilla::decodificar_rejilla</a></div><div class="ttdeci">void decodificar_rejilla(const string &amp;mensaje) const</div><div class="ttdoc">Decodificadora de un mensaje mediante una rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00075">Rejilla.cc:75</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00017">program.cc:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
